GBAP
MTHFR
ECE1
HSPG2
TGIF1
GLB1
MKKS
DNAH11
STK11
PDHA1
SLC37A4
DNMT3B
UBR1
CSF3R
GATA3
FGFR1
EDNRB
ASPA
ERCC5
PCCA
GALT
STAR
ZIC2
CTSD
NR0B1
PAFAH1B1
PTCH2
SMPD1
PLA2G6
AR
CYP7B1
TP53
ADA
HEXB
CRH
BMP15
PAX9
ACADVL
CTSA
MGAT2
ARSA
KISS1R
APC
SCNN1B
WT1
RET
NEU1
HSD17B4
HADHA
ACP2
MANBA
POR
ACADM
MPI
ASL
SIX3
SALL1
DCX
FCMD
FAH
BRUNOL6
DHH
PSAP
GPHN
FSHR
BMPR1B
LHCGR
CYP11A1
CYP11B2
INSR
NR5A1
GGCX
NR3C1
LIPA
F9
MOCS1
BBS2
DHCR7
ST3GAL5
NAGLU
EIF2AK3
GM2A
POLG
CPT1A
MTM1
PROK2
ZIC3
MAML1
LEP
ASS1
DLD
F8
ADAMTS13
PROC
MAN2B1
POMT1
PAX2
ATM
ADAMTS2
FOXL2
ITGB4
TBX5
MNX1
SLC25A19
PEX7
ACOX1
PRODH2
ITGA6
SOX9
GAA
CPS1
AGXT
CHRNG
GNPAT
DLL3
DMPK
FH
RPS19
GCLC
NFYA
CFTR
CYP51A1
KRIT1
HS3ST1
MAD1L1
M6PR
CYP26B1
CFLAR
TFPI
PLXND1
FKBP4
KDM1A
ARX
SLC4A1
CALCR
DVL2
UPF1
LIG3
CIAPIN1
CREBBP
KMT2E
MYCBP2
ITGA3
ZFX
CRLF1
DLX6
GTF2IRD1
SCN4A
PAX6
CACNA2D2
JARID2
TFAP2B
ADAM22
CELSR3
NFIX
PKD1
MED24
RPS20
REV3L
PAX7
BAZ1B
RANBP9
TCEB3
NME2
MKS1
ABHD5
MBTD1
ERCC1
EXTL3
PSMC4
PGM3
DDX11
TACC3
MDH1
COX15
ISL1
ATP2C1
IGF1
CNTN1
WWTR1
AGPS
ATP1A2
CYP24A1
SNAI2
HGF
NCDN
ADGRA2
MNAT1
RUNX3
MRE11A
NRXN3
GABRA1
RB1CC1
ALAS1
STRAP
UBR2
HSF2
RTEL1
PRKCH
VEZT
BCLAF1
ANK1
TFB1M
IKZF2
PNPLA6
IFT88
FUT8
UBA6
PIAS1
VCL
CUL3
OTC
CASR
FLT4
HOXC8
TLL1
TRIO
VCAN
CDH1
DNAH5
INPP4A
LCP2
ADRB1
CUL7
CTNNA1
EPHA3
HSPA5
DSG2
VPS13D
KITLG
LTBP1
ELN
FOXP3
BCAR1
RAD51
PIK3CB
ALX4
USE1
LAMA3
ARID4B
HHAT
KIF1B
FOXC1
GALC
KCNH2
CUL1
TAB2
KMT2C
MCOLN3
ZFR
PCGF2
PKP2
F7
PRDM1
ATG5
LAMC2
PPP1R12A
SLC2A3
WNK1
COL11A1
HDAC7
NCKAP1
GUCY1B3
DGAT2
POLD1
RNF4
CASP8
DLX3
NGFR
CDON
SLC12A2
DDX20
CALCRL
AP3D1
OAT
NTN1
MCM10
ERBB3
SPEN
MAP2K4
COL17A1
MTHFD2
CTNNA2
ELAVL1
TIE1
SPI1
FGFR2
KIF26A
ZFAT
FECH
KLF6
NEO1
CACNB1
PKM
DHX29
TRO
SYT1
ROCK1
CBFB
HYAL2
HDAC4
FGFR3
MEF2A
INPP5A
TTC7A
CYFIP1
KIF2A
IFT80
PITX1
NUP133
RORA
TGFBR3
NEDD4
MAPK6
GNB5
LRP6
IKBKAP
SPTB
FGF10
MNT
JMJD6
POLB
NDST1
CNGB1
CHAT
TCOF1
CDC42
ATP2B1
MAP4K4
WDR1
SNX13
SEL1L
TRIP13
ATP6AP1
TCF3
DAZAP1
MBD3
PDCD2
PRKACA
SPEG
TFRC
SREBF1
AFF4
MARK2
NFATC3
EVC
DERL2
AP1M1
IKBKG
XRCC1
SCARB1
MCM2
TP63
LLGL2
NLE1
KDM5A
FERMT2
PTGS2
GLI2
CLNS1A
TEAD2
TSG101
NUAK1
LMAN1
ENO1
SLC12A1
KCNQ2
SEMA3A
SEMA3C
CELSR1
FGF4
MARK3
FNDC3B
FOSL2
ACTB
DLG1
KIFAP3
MCM6
PTPN23
MLH1
TRAF4
XAB2
MAP2K7
DGKD
ACTL6B
TOP2B
GTF3C1
SIRT6
TYR
JADE1
UBE2A
GTF2I
FBLN1
ITGA8
ARAF
PIK3C3
TULP3
GNB1
EDN1
ADCYAP1R1
NRDC
CBFA2T2
TP73
RUNX1T1
THOC1
XRCC5
SENP1
FDFT1
KIF22
DNM2
RIMS1
KEAP1
RFX3
RIF1
SLC4A4
CPB2
CHRNA3
KCNN2
PSEN1
RBL1
MEF2C
PTPRC
CACNA1S
UBA5
LRP2
CCNT2
COL19A1
NFE2L1
GSK3B
ERC1
PALB2
KAT6A
GRHL2
PDS5B
OXCT1
CYLD
FAT1
ZMPSTE24
NOA1
REST
APLP2
APOB
ATRX
MECOM
MAP3K4
RRN3
CTTN
WNT11
ATG16L1
POMGNT1
B4GALT1
CHMP5
TMED2
HSD17B2
HUWE1
MTMR2
ACHE
SRRT
NLK
GNAO1
ADD1
GNAS
DNM1L
PTHLH
TFAP2C
AURKA
CNOT3
FKBP1A
SLC23A2
KDM2B
LHX5
TASP1
PXN
KIF16B
FUS
BIRC5
LTBP4
SLC9A1
SPTLC1
CCNK
MAEA
TFAP4
CHRD
EFNB1
GLG1
LAMB1
SLC26A3
TF
APOH
SLC17A6
ANGPT2
G2E3
HECTD1
HNRNPC
GEMIN2
TGM1
TINF2
TRPM7
SNAP23
TBX15
PHGDH
EZR
TGFB2
NUP50
CDC45
TMEM38B
PTGS1
SH2D3C
CYP26A1
HSP90AB1
DSP
SIRT1
JAK2
ABL1
CDC7
PCSK5
SCD
NRP1
HSD3B7
MTAP
SERPIND1
CRKL
CECR2
SMARCB1
CABIN1
SF3A1
PES1
MAPK1
PPM1F
CARD10
PLA2G3
HIRA
PATZ1
TRIOBP
SOX10
DDX17
CBY1
XBP1
SBF1
HMOX1
THOC5
PDGFB
TAB1
MYH9
TXN2
NCF4
RBX1
EP300
RANGAP1
PHF5A
BRD1
PRMT5
GNPNAT1
KIAA0586
DAAM1
SPTLC2
CHGA
HIF1A
DICER1
MTHFD1
TELO2
PSMC1
YY1
TRIP11
APEX1
ARHGAP5
CHD8
NFKBIA
REC8
PNN
GSS
PROCR
GINS1
IFT52
MYBL2
HNF4A
NDRG3
SALL4
ADNP
BMP7
RAE1
AVP
CHRNA4
ARFRP1
CSNK2A1
CDS2
PROKR2
FERMT1
PLCB4
POFUT1
KIF3B
JAG1
CHMP4B
SLC32A1
ASIP
CELF4
SMCHD1
SMAD7
LAMA1
MIB1
RBBP8
ALG13
GATA1
NALCN
KLF5
FGF9
SUPT20H
FLT1
INTS6
MGRN1
NFAT5
ZNF423
CTCF
PSMD7
VAC14
SMPD3
AXIN1
NPRL3
TSC2
LMF1
FOXF1
NARFL
CLCN7
STUB1
UBE2I
MEFV
DNAJA3
RBL2
RPGRIP1L
STX4
BCKDK
KAT8
CSK
OCA2
GABPB1
DNAJC17
SLC30A4
FZD3
EYA1
NBN
IMPAD1
IKBKB
JPH1
TRPS1
UBR5
TSTA3
ERI1
MCM4
ASAH1
GYS1
RELB
PPP1R13L
ERCC2
DOT1L
SLC17A7
NOVA2
FBL
GPI
PIAS4
FZR1
TGFB1
NAPA
ATP1A3
PTPRS
LIG1
RASIP1
BCAT2
PPP2R1A
KLF1
DNASE2
PRPF31
ELL
KMT2B
ETV2
USF2
LSR
FKBP8
SCN1B
ERF
PMPCB
NAMPT
ITGB8
SP4
DLX5
MET
WNT2
HOXA1
DNAJB6
HOXA2
HOXA3
LFNG
HOXA5
HOXA13
EVX1
TAX1BP1
CPVL
GRB10
STX1A
GARS
TAF6
WASL
AIMP2
MOSPD3
C1GALT1
PLOD3
NRF1
EZH2
MEST
MEOX2
AHR
CHCHD3
GLI3
RHEB
AEBP1
MYL7
GCK
FKTN
TGFBR1
LHX6
DNM1
ENG
RLN1
TYRP1
LHX3
DDX58
GLIS3
BAG1
RAPGEF1
SHB
ZFAND5
CXCL12
CUBN
ATE1
PLEKHA1
UNC5B
BMPR1A
FGF8
TNKS2
SUFU
MAP3K8
DKK1
EBF3
GLRX3
SHOC2
TFAM
ZMIZ1
GIT1
AATF
FBXL20
WNT3
RAD51C
KPNB1
PFN1
RAI1
SLC6A4
BLMH
CCDC47
MED31
DDX5
HNF1B
DHX58
KAT2A
CNTNAP1
COL1A1
PRKAR1A
YWHAE
DPH1
SLC9A3R1
IFT20
PMP22
FOXN1
PHOX2B
NFKB1
GAB1
WFS1
CLCN3
SLC2A9
FBXW7
WHSC1
NKX3-2
GLRB
RAPGEF2
KLF3
UGDH
PPARGC1A
DBX1
ZPR1
SC5D
EHD1
KMT5B
NRXN2
CCND1
CCDC86
PRPF19
CHORDC1
FOLR1
EIF4G2
UPK2
CBL
SLC1A2
AMBRA1
MADD
PTPMT1
SOX6
AIP
NUP98
TCIRG1
CHKA
SLC11A2
PTGES3
MYF6
MYF5
METAP2
ELK3
FOXM1
ARPC3
MYL2
CUX2
KCNA1
SCNN1A
CDK2AP1
TIMELESS
GAPDH
USP5
TPI1
ATN1
PTPN6
NANOG
SUDS3
PRKAB1
PHC1
RFX4
COL12A1
ASF1A
MCM9
FBXO5
PPARD
MAPK14
SRSF3
SOD2
MCM3
BMP5
RAB23
E2F3
SIM1
WASF1
ALDH5A1
GMNN
EYA4
PERP
ADGRG6
QKI
MDFI
TFEB
BYSL
TBP
PPP2R5D
PTK7
SRF
VEGFA
LAMA4
TBX18
SEMA5A
GHR
HBEGF
LOX
HMGCR
COL4A3BP
HAND1
GABRG2
LMNB1
NPR3
PDE4D
RAD50
NUP155
PPP2CA
LIFR
SMAD5
PDGFRB
BCL6
NPHP3
UBE3A
PDCD10
WNT5A
COL7A1
HES1
ECT2
GNAI2
RPL24
FXR1
IFT57
GBE1
ACVR2B
VIPR1
SSR3
FOXP1
ADAM23
TTL
PIKFYVE
ACTR3
EPB41L5
TFCP2L1
POMC
GPD2
CENPA
ACVR1
ITGA4
PPM1G
TLX2
SPTBN1
RTN4
ACADL
FANCL
FN1
STAT1
GLS
OTX1
SF3B1
SMYD1
MLPH
SLC5A7
ID2
ODC1
BIRC6
SLC25A12
DLX2
SOS1
RND3
ATF2
TIA1
EPAS1
ARID3A
SUMO1
SPR
PRRX1
DHCR24
NPHS2
ICMT
STXBP3
ERRFI1
WDR77
RAP1A
HDAC1
LAMTOR2
DNAJC6
IVNS1ABP
MFN2
SLC35D1
WLS
UCHL5
ZBTB17
NR5A2
MTR
BMP8B
RGS4
HMGCL
PRPF3
APH1A
SLC2A1
CDC20
F3
IRF6
SERPINC1
PROX1
ARID1A
PPP1R8
KMT2A
TNNT2
NRP2
CREB1
KLF7
ELOVL4
CNR1
PLAGL1
TNFAIP3
MYB
ARG1
CTGF
TCF21
FBXL5
VAMP8
DCLRE1B
PKD2
SATB2
TRPM6
TJP2
ITGB1BP1
RAD23B
MAPKAP1
NR4A3
INVS
VSX2
LTBP2
TGFB3
ESRRB
DNMT3A
BCL11A
CRIPT
EPCAM
SLC17A5
NKX2-3
PPP1R3C
HELLS
GNA13
HOXB3
HOXB1
TEK
GRIA2
WDR55
MRC1
EPC1
ALG5
SIL1
SERP1
APAF1
TARDBP
COPS5
RDH10
SPOP
TBX2
TBX4
ADCY7
TSHZ3
LHX4
RNF2
DPPA4
MAPK8IP1
KHDRBS1
PIK3CA
PDS5A
LIAS
CXCR4
ACVR2A
MTERF4
TBX22
MYOG
RBBP6
LDB3
INHBA
TWIST1
RECK
ACO1
CNTFR
CALD1
NEUROG3
BICC1
EGR2
ECD
P4HA1
VPS26A
RBM19
CIT
WDR83
ATP7B
NEUROD4
HOXC13
CDK2
LRP1
NFE2
DBH
STIL
COL10A1
AMD1
PLP1
NRK
KCNJ2
AGO2
SLC12A5
NCOA3
PLCG1
ARFGEF2
EDN3
CSE1L
SNAI1
PCK1
STAMBP
SPDEF
SOX4
SSR1
EEF1E1
RUNX2
GCM2
WNT1
EFNB2
BMP4
PAX8
POLR1B
MED1
FOXA2
NKX2-2
BMP2
FLRT3
OVOL2
ITPA
TCF15
S1PR4
CITED1
MAX
EIF2S2
PLAGL2
AMOT
UROD
F10
PCID2
CAPNS1
THRA
PRMT1
SBDS
STAT5A
BECN1
NSRP1
SIX1
NUP214
AVPR2
CANX
IPPK
BCL11B
TRAF2
RAP1B
PTPRB
FGFRL1
UBR4
SIN3B
KLF2
MACF1
SMARCA4
HIP1
PTPN12
FGL2
SRD5A3
KDR
DGCR8
ATF4
LIF
POT1
VGF
PODXL
FOXP2
FLNC
SMO
FEZF1
HOXD3
GAD1
HOXD11
HOXD13
HERC2
SNRPN
TWSG1
EIF2AK4
TTBK2
DLL4
ALDH1A2
MBD4
PALLD
CSRP3
ATP1B2
ILF3
FOXA1
DAD1
FOXJ1
ASH2L
CDKN1C
SYT5
TNNI3
GAMT
ECSIT
GDF1
KIF1A
MLLT1
MLLT4
ACTN4
EPO
UNC13A
SCO2
LSM4
COL5A1
HBZ
PAK4
TAF4
LAMA5
ADRM1
TRIM28
ANGPTL6
DNMT1
DUSP9
SLC7A10
UBE4B
SYNE1
LATS1
RBM39
SLC34A1
NFATC1
RLIM
ABCB7
TRAF3
CAPN7
KIF3A
MGAT1
TUBG1
ACLY
RAMP2
EXOC4
ANO1
BARX1
MAP1B
RARA
PEX11B
LLGL1
LIN28A
RFX1
CC2D1A
LHX1
ACACA
RAF1
SLC6A11
PPARG
HSD17B7
INPP5K
RPA1
DDC
ANKRD17
KDM6B
DLG4
TERF2
SNAP25
PCNA
DAP3
NES
NASP
AP3B1
CASP9
CDK8
MYH10
POSTN
TPT1
MYH11
LARGE
MYO18B
KRAS
SPINK5
IMPA1
MEN1
GSC
UNC79
NUMB
EIF2S1
CCNB1
VHL
NOTCH2
NGF
PPHLN1
YWHAQ
KIDINS220
ROCK2
MYCN
LPIN1
LDHA
SAA2
IL6ST
FST
CDC73
CRB1
RAX
SOX5
LRP4
SOX3
CDCA8
DSG3
DSC3
APLNR
PDGFRA
COL4A2
ETS1
WDR36
RFK
CTSL
ADAM19
HNF1A
TBX3
DMTF1
PNPLA8
RINT1
AKIRIN2
MAP3K7
LMO2
PHF21A
ELF5
CAPRIN1
AVIL
GDF11
ITGA7
CDK4
ESPL1
ACVR1B
AHI1
HEY2
MDM2
AGT
EGLN1
GLUL
DHX9
LAMC1
PAX3
HTR2B
REV1
EDAR
FLNB
LMO7
SPRY2
TNS3
RAC1
HUS1
DBNL
CCM2
NKX2-1
NMT1
SRSF1
VEZF1
KAT7
TRA2B
SCN2A
TBR1
GATA4
SKIL
HLX
CFC1
BIN1
HS6ST1
ABI1
TXN
ODF2
KLF4
TOR1A
TMOD1
STXBP1
SLC2A8
CDK5RAP2
SLC31A1
XPA
ANP32B
LMX1B
ENPP2
MYC
NOV
IL11RA
TLN1
CNPY3
FOXP4
TFAP2A
GCM1
FOXF2
RIPK1
CLPS
TAF8
NUMA1
NEK1
YAP1
MAP2K5
THBS1
NUSAP1
CASC5
SMAD6
ADAM10
DBT
IFT172
ADCY3
PPM1B
PNPT1
DYNC2LI1
FBXO11
LBX1
KIF11
ARL3
EXOC6
ANXA7
TIMM23
BARD1
SSB
CHRNA1
ITGAV
SLC40A1
COX17
USP8
GLCE
HCN4
PCDH10
FRAS1
SHROOM3
CENPE
LEF1
SEC24B
MTTP
MAPK8IP3
ETV6
AEBP2
PRICKLE1
VAMP1
PEX5
COL2A1
LGR5
DUSP6
ASCL1
TDG
FOXN4
SLC7A1
PDX1
TARBP2
ACVRL1
BRCA2
MAP3K12
RB1
ZIC5
CUL4A
NOVA1
TCF12
CDAN1
TLE3
TPM1
IGF1R
BBS4
PCSK6
CYP1A2
NTRK3
FURIN
PMM2
FTO
MBTPS1
PDPK1
NCOR1
COPS3
MYOCD
UNC45B
VPS53
NPEPPS
PTRH2
SS18
AFG3L2
GNAL
GALNT1
ADCYAP1
MEP1B
GATA6
CCDC40
CSNK1D
RPTOR
SMAD4
PIP4K2B
ERBB2
CACNA1A
BRD4
VAV1
DNMT3L
AKT1
CARM1
RERE
PRDM16
PEX14
PLK4
WDTC1
BCL10
CYR61
LMO4
BARHL2
MTF2
GJA5
POU2F1
PFDN2
TOR1AIP1
SNX27
SETDB1
ARNT
DTL
TP53BP2
S100A8
TPM3
SNAPIN
ILF2
FLG
ACTA1
LEFTY2
PARP1
LBR
WNT9A
REN
SYT2
OSR1
VPS54
ASXL2
MEIS1
SNRNP200
SLC20A1
SCN1A
KIAA1715
DLX1
UBR3
HSPD1
ABCA12
SUMF1
ACKR3
FANCD2
CSRNP1
ITGA9
SLC25A26
UBA3
NFKBIZ
LPP
VPRBP
SLIT2
CENPC
ANK2
CCNA2
SETD7
PDGFC
PLK2
PIK3R1
HAPLN1
SSBP2
RASA1
PAM
BTF3
CXCL14
GLRA1
TNIP1
G3BP1
MUT
PHIP
RSPO3
WTAP
CREB5
EGFR
NCAPG2
CASK
HDAC8
LPAR4
EBP
HTR2C
GPC3
MCPH1
NSDHL
SLC25A37
TERF1
RSPO2
SLC39A4
NFIB
NTRK2
UGCG
GSN
NR6A1
CRB2
SURF1
INPP5E
NOTCH1
CACNA1B
PARD3
ZEB1
A1CF
VAX1
TCF7L2
CYP17A1
ADAM12
RGS10
ADM
HSD17B12
SSRP1
PTPRJ
CELF1
C11orf73
TENM4
SERPINH1
CAPN5
NCAM1
LAMTOR1
ST14
HYOU1
CSRP2BP
MTA2
INCENP
CHEK1
JPH2
FERMT3
PLCB3
TBX6
PPP4C
GRIN2B
ITGB1
ARID5B
LATS2
VEGFC
DOCK1
PTS
FREM2
FOXO1
CRIM1
UBC
ITPR1
CACNA1C
IPMK
RAD9B
AKAP6
NPAS3
EXT2
MSGN1
NEK7
UPF2
EDNRA
NR3C2
ADAM17
FLI1
KCNJ1
SAV1
GABRA2
GFRA1
DST
TIAL1
BAG3
SCHIP1
POU4F1
GRID2
TCF7L1
XRCC4
ZFP36L2
PFKM
SPEF2
GJA1
PELO
HHEX
RAD17
MED21
ZIC1
DAB2
BCL2L11
SMARCA5
HNRNPU
RANBP2
AHCTF1
NR4A2
RBMS1
SCN3A
LPCAT1
UBP1
CEBPG
LGI4
DDAH1
HS2ST1
MSI2
ROBO3
ANGPT1
WNT3A
BUB3
PDLIM3
CXADR
RABGEF1
GABPA
ADAMTS1
CCDC174
FLCN
DPH3
CXXC1
AZIN1
MARCKS
DBI
SLC7A7
TTN
PPARGC1B
GRIP1
KIF5A
GNAQ
ADK
N6AMT1
USP16
FGF18
GDF6
MTERF3
SUPV3L1
NODAL
KAT6B
AIFM1
BUB1B
NRG1
PAXIP1
SSBP3
MMP14
KIT
HYDIN
RNF111
CCNB2
MYO1E
DYRK1A
KCNJ6
ERG
ETS2
BRAF
SLC34A2
ACAN
WDR19
SKI
GRHL3
XDH
WASF2
NRG2
B4GALT5
ALAS2
PPP1R15B
PKD1L1
F11R
EDA
WNT9B
SYNJ1
SV2A
RUNX1
IGF2BP1
ACTC1
MORC3
SIM2
SCUBE1
PSMD4
HK2
ISL2
ACE
CTBP1
ATP6V0D1
AGRP
NPR2
GNE
ARHGAP35
PTGIR
PKNOX1
CBS
G6PD
ITGB2
MCM3AP
SAFB
SHC1
ADAR
PTH1R
LY6E
FOXH1
DVL3
AP2M1
PCYT1A
NPHS1
SRSF2
ITGA5
ZNF385A
AQP5
RACGAP1
CCNF
RPL29
SYVN1
LRP5
FGF19
TAL1
MAGOH
BSND
PLPP3
JAK1
PDPN
ALPL
WNT4
NFIA
USP1
LHX8
VCAM1
NCSTN
VANGL2
LMX1A
FLVCR1
RBM15
KIF26B
PKDCC
CAPN2
PEX13
NEUROD1
H3F3A
EN1
INHBB
XIRP2
SMARCAD1
MSX1
ERCC3
BMP10
FZD5
NPPC
ALPP
CLDN1
PYGO2
POGLUT1
ATP1A1
FSTL1
ELF3
CCT3
STK36
FEV
IHH
EOMES
TGFBR2
NFASC
NUAK2
SPTA1
PRKCI
SLC2A2
CADPS
NKX6-1
ADAMTS9
PPM1K
TIPARP
HESX1
TOPBP1
RYK
ZNF148
SENP2
IFT122
TKT
GNL3
PBRM1
LRPAP1
H2AFZ
CDC25A
SPRY1
INTU
MST1R
RAD54L2
PITX2
HAND2
MAD2L1
HPGD
HHIP
ABCE1
NIPBL
F2RL1
SPINK1
HTR4
CASP3
RICTOR
FOXQ1
CSF2
SLC35A1
TLX3
CITED2
T
STXBP5
TBX20
CAMLG
BMPER
KCNK5
SP8
SHH
COL1A2
LMTK2
SOX17
DLC1
PEX2
RAD21
TNFRSF11B
DEFB1
UNCX
NOS3
INTS1
CDK5
SLC4A2
OSR2
FREM1
TMEM67
PSIP1
SYK
ABCA1
FXN
PIGA
STRBP
ATP7A
VCP
WRN
TSHR
INPPL1
PHOX2A
GJB2
ARF6
TTC8
CDX2
OTX2
DRGX
DACT1
SLC18A2
DACH1
NSD1
CLEC1B
TSC1
GFI1B
PSMC3
RAPSN
SLC6A5
NELL1
CACNB2
JAM3
AMN
SPINT1
FBN1
POLL
COPS2
GABRB3
SPIC
FRS2
TMEM100
ILK
TAF10
TPP1
DCHS1
RPL27A
ATMIN
WEE1
MAPK7
MCM7
TK2
NDEL1
HSP90B1
AP1G1
KIF7
MESP1
SCNN1G
TERF2IP
PLK1
SCG5
GREM1
PDIA3
PBX3
PHB
SLC27A4
ENDOG
ISLR2
SP2
COQ7
GPRC5B
CRK
IGF2
STIM1
CA4
GPX4
ANKRD11
AQP2
TTYH1
SPINT2
CHAF1A
NXN
KRT1
ANGPTL4
TBX10
TK1
CYP7A1
MLST8
E4F1
ABCA3
DDB1
FTH1
SLC3A2
C2CD3
RPSA
CTNNB1
FADD
SF1
COPS6
RBPJ
PTF1A
FOXI1
BMI1
THAP11
BDKRB2
BMP1
FEN1
GBX2
MYL1
COL3A1
STAT3
GDNF
AXIN2
LRP1B
SEMA4C
TET2
SHOX2
ATOH8
SFTPB
MAP2K1
IRS1
ROR2
MN1
RGS14
B3GALNT1
CRADD
SIN3A
ARL13B
PTK2
PTPN9
SCN9A
ZEB2
LUZP1
BUB1
SPNS1
AGPAT2
FASN
CNBP
RFNG
LIMS1
TAPT1
GSX1
ROBO1
ONECUT1
GUSB
ZFPM2
HOXD12
CDK1
FOS
TMED10
SMAD1
EMX2
SP7
SLC30A1
KRT8
KRT4
SLC23A1
PFKFB3
CDH2
SIX2
KIF5B
PPM1D
TANC2
PKHD1
DNAJC24
HAS2
S1PR1
MFN1
C1GALT1C1
SOSTDC1
BAHCC1
CHST11
CHD7
KRT19
HOPX
PTGER4
MAP6
OTP
ECEL1
BCL2L1
FGG
PLRG1
DSCAM
ZNF274
BPTF
HDAC3
BCL2
MLLT3
PTEN
RNASEH1
FOXB1
GAP43
LAMB2
SMN1
CYCS
MTBP
ID4
CEBPB
ATOH1
DPAGT1
HINFP
ARNT2
ZNF24
AFF1
RAD9A
EFEMP2
MUS81
CFL1
RPL38
OVOL1
SP3
EGFL7
NBEA
OXSR1
KAT5
ADRBK1
RELA
BNC2
COMMD1
DMRT2
MAP3K11
DAG1
INSM1
DAB1
SMARCC1
CHD2
SLC19A1
RCE1
HEG1
STAT5B
JUP
HAP1
CBX2
HOXB2
PIFO
FBXO45
LEMD3
SOCS7
RGMB
PITPNA
EVX2
LIG4
ATP2A2
BBS1
SLCO2A1
SH3PXD2B
ZIC4
FBXW8
CTBP2
ATR
DSG4
TRAF6
MARCKSL1
ARHGAP1
CST6
PROP1
CHRNA7
SMAD2
PCSK1
LPL
DRAP1
FOSL1
ERCC4
NR2F1
SFN
DOK7
FOXG1
ATAD5
RTTN
ANAPC2
HSD11B2
KCMF1
B3GNT5
LMNB2
FOXL1
FOXC2
BDNF
BASP1
GRIN1
SOX11
DEAF1
POLE
DSCAML1
KCNA2
TOP3A
HIC1
NR2C2
GPR4
OLIG3
ATOX1
JUN
GBA
FLII
KCNJ10
GRB2
UBE2N
RIC8A
DMAP1
IMPDH2
NDUFV2
SH2B1
PLEC
SLITRK1
AQP11
NEUROG2
ERBB4
MAF
CTNNBIP1
ERN1
SUZ12
THBD
FOXE1
PFAS
ZBTB7A
RMI1
AURKB
ZFP42
HES7
CALR
GADD45GIP1
DAND5
PTPN11
GATA2
ARID3B
EGR3
ZBTB18
ALOX12B
ZFPM1
CDH5
TSHZ1
TH
MYLPF
F2
PRKRA
ALX1
FZD2
PAK2
GAS1
GSX2
SHISA2
SCRIB
PITPNB
FKRP
EHMT1
F2R
NPM1
POLR2A
SOX2
MAB21L2
SETD2
ZBTB20
SLC35C1
CLDN7
NEUROG1
CREB3L2
UNC5C
RGMA
RAD51B
EXT1
FIGN
TSHZ2
ORAI1
FES
SATB1
CSF1R
PLCB1
NDN
RESP18
HOXB4
EWSR1
GJC1
SLC8A1
NKX2-5
NEB
RIPPLY3
BCOR
RIPK4
EP400
PSMG1
NOG
ASCL2
TBK1
TRAIP
LIN9
KIRREL
CNGA2
SCN5A
KMT5A
SMTN
TBX1
CLDN5
KCNQ3
ALDH1A3
PRKD1
GDF3
EFNA5
CSF1
CCR10
TXNRD2
POU3F2
PROS1
SOCS3
MED12
AMER1
DRD1
JAG2
RFX6
ROBO2
FLRT2
FAF1
HSF1
MIXL1
MC2R
SOCS1
HGS
RAD51D
KRT6B
ROR1
PRKG1
NR2F2
DLK1
SP1
FAM212A
PBX1
ZFP36L1
UBE2L3
NTF3
POU3F1
MORF4L1
IKZF1
PCYT2
ATP6V0C
PTCH1
RASA3
NDUFA13
TAL2
KRT5
PIP5K1C
WWOX
EDARADD
MKL2
BACE1
RXRA
KRT10
NF2
PDE2A
HEXIM1
KRT14
POFUT2
FGF3
P2RY4
TMPRSS6
TEAD1
MITF
FOXD3
DYNC2H1
EPOR
DCC
MAGI2
COL4A1
USP7
SPRY4
SLC18A3
GABRD
TCEA1
HELT
WNT7B
MESP2
AGRN
CHM
SRSF10
HMX3
UROS
MTF1
HMX2
SLX4
LRRK2
GJB3
NELFB
LIPI
RELN
GJB5
HMGB1
PAX5
MYT1
S100A4
FAT4
RYR1
PPIA
ATP2A1
TRRAP
EPHB4
ESRRG
NCOR2
SLC6A9
NACA
SULF2
LAMA2
PLXNB2
XRCC2
MKL1
HDAC2
TCF4
NF1
SCN8A
LAMB3
FLNA
MAFG
IGF2R
DYNC1H1
PGAP1
SRC
SYNGAP1
BLM
TRIM33
ADARB1
HTT
PDGFA
MYO5A
ATG7
DMBX1
MYH6
PARVA
TEAD4
ZNF335
LPAR1
MB
MAN1A2
TFDP1
SZT2
HOXC4
ASNA1
NTRK1
TXNRD1
ARC
COPS8
MDM4
RYR2
NCOA6
IPO9
DLL1
LDB1
PPP1R14C
SMOC1
F5
SLC5A3
RASSF9
ZNF830
MTOR
PNP
GK
CD247
OPA1
LTN1
TOP1
MAP3K3
L1CAM
SREBF2
POU3F3
C9orf114
ATG9A
APRT
L3MBTL3
DMD
RIPPLY2
SOX18
MAFB
GIGYF2
PHACTR4
DAXX
BMPR2
RXRB
BRD2
COL5A2
SKIV2L
SDHD
EHMT2
CSNK2B
BAG6
POU5F1
CDSN
PPP1R10
ZFP57
GABBR1
ATXN2
DCTN1
TCTN1
PSENEN
LGR4
E2F4
KRT6A
CPT1B
HMGN1
LCMT1
ITSN1
CYS1
OLIG2
SERPINB5
TRIM71
NUP62
CHUK
VDAC1
PPP1CB
NOTO
PPME1
PHB2
HMX1
GCGR
VAMP2
EBF2
PPP3R1
ADRA2B
PARG
TWIST2
NME1
AQP1
TDGF1
PISD
PEG10
EIF6
CNTF
LEFTY1
ETV5
CEBPA
CDK11B
FMN1
SEPP1
FOXD1
PRKDC
PINX1
MAGEL2
INS
RTL1
BRK1
HMBS
SALL3
HP
FNTB
CUX1
ITGB3
YBX1
COLQ
RYBP
PAX4
MUSK
LHX2
DMBT1
DIO3
TUBB3
BRCA1
ACTG1
BSG
UHRF1
S1PR2
GATAD2A
POU2F2
FUZ
FGF16
RER1
PANK4
AJAP1
CHD5
PHF13
DNAJC11
PIK3CD
CAMTA1
PARK7
PGD
CASZ1
PRDM2
DDI2
FBXO42
EIF4G3
HP1BP3
RAP1GAP
EPHB2
USP48
HNRNPR
LYPLA2
E2F2
TMEM57
SRRM1
EYA3
AHDC1
SRSF4
PUM1
PTPRU
GMEB1
YTHDF2
ADGRB2
KPNA6
TXLNA
ZBTB8OS
RBBP4
LCK
S100PBP
SFPQ
DLGAP3
ZNF362
ZMYM4
AGO3
AGO4
MAP7D1
CLSPN
PSMB2
AGO1
THRAP3
STK40
ZC3H12A
SF3A3
SNIP1
GRIK3
PPIE
PABPC4
RLF
CTPS1
KCNQ4
MFSD2A
FOXJ3
PTPRF
ATP6V0B
KDM4A
IPO13
RNF220
RPS8
LRRC41
ZFYVE9
OSBPL9
ELAVL4
ZCCHC11
NDC1
ZYG11B
LRP8
PRPF38A
USP24
SGIP1
MIER1
SERBP1
LEPR
SRSF11
ZRANB2
NEGR1
LRRC7
ANKRD13C
FUBP1
ZZZ3
USP33
ADGRL2
PKN2
ZNF326
ZNF644
ABCD3
ARHGAP29
RPL5
BCAR3
FNBP1L
MFSD14A
PLPPR4
PLPPR5
PTBP2
PRPF38B
WDR47
SORT1
PSMA5
CELSR2
SARS
SLC6A17
AHCYL1
CEPT1
HIPK1
CAPZA1
MOV10
SYCP1
NRAS
CSDE1
IGSF3
ANKRD34A
RBM8A
PIAS3
FCGR1A
SF3B4
ANP32E
PLEKHO1
RPRD2
MCL1
CERS2
PI4KB
POGZ
ZNF687
RORC
CHTOP
CRTC2
INTS3
GATAD2B
DENND4B
UBAP2L
UBE2Q1
ATP8B2
TRIM46
ASH1L
GON4L
KIAA0907
CLK2
ARHGEF2
UBQLN4
RUSC1
LMNA
MEF2D
SMG5
ARHGEF11
PRCC
CADM3
DCAF8
COPA
ARHGAP30
NDUFS2
RXRG
UAP1
DDR2
DCAF6
POGK
UCK2
ATP1B1
PRRC2C
VAMP4
RFWD2
RC3H1
CACYBP
ASTN1
BRINP2
TNR
TDRD5
CEP350
RALGPS2
CACNA1E
NMNAT2
XPR1
SMG7
TRMT1L
TPR
RGL1
CFH
KIF21B
CAMSAP2
ZNF281
LHX9
NAV1
TMEM183A
PIK3C2B
ZC3H11A
PLEKHA6
RBBP5
SOX13
NUCKS1
MAPKAPK2
SYT14
PLXNA2
LPGAT1
PTPN14
MARK1
KCTD3
RAB3GAP2
SLC30A10
FBXO28
WDR26
ENAH
ACBD3
ITPKB
CDC42BPA
TAF5L
TSNAX
EXOC8
SPRTN
SIPA1L2
HEATR1
LYST
ACTN2
CHRM3
FMN2
AKT3
CNST
DESI2
ZNF496
MYT1L
RPS7
RRM2
ASAP2
RNF144A
GRHL1
DDX1
TRIB2
PUM2
NCOA1
ATAD2B
KIF3C
DPYSL5
RAB10
ZNF513
CAD
GTF3C2
NRBP1
ZNF512
WDR43
SPAST
STRN
SRSF7
ATL2
TMEM178A
PRKCE
PSME4
CCDC88A
NRXN1
CCT4
REL
XPO1
PAPOLG
USP34
EFEMP1
PELI1
ETAA1
EHBP1
ACTR2
AFTPH
ANTXR1
GFPT1
AAK1
ADD2
FBXO41
CCT7
ZNF638
TET3
INO80B
PCGF1
LRRTM1
RMND5A
POLR1A
KDM3A
REEP1
KANSL3
ARID5A
STARD7
TMEM131
AFF3
CNOT11
NPAS2
SH3RF3
ZC3H6
IL1B
CBWD2
RABL2A
DPP10
MAP3K2
PTPN4
CLASP1
TSN
WDR33
AMMECR1L
SAP130
IWS1
UBXN4
MGAT5
EPC2
KIF5C
MBD5
FMNL2
KCNJ3
PRPF40A
7-Mar
KCNH7
BAZ2B
TANK
STK39
PPIG
TLK1
RAPGEF4
WIPF1
HNRNPA3
SESTD1
OSBPL6
ZC3H15
STAT4
SLC39A10
HECW2
ORC2
FAM126B
SPATS2L
INO80D
RAPH1
ABI2
MAP2
CCNYL1
ARPC2
USP37
RQCD1
CTDSP1
TNS1
EPHA4
FARSB
NYAP2
AGFG1
TRIP12
PSMD1
EIF4E2
NCL
NGEF
AGAP1
ILKAP
UBE2F
PER2
HDLBP
SNED1
ATG4B
GRM7
BHLHE40
CNTN4
SRGAP3
BRPF1
ARPC4
SETD5
ATP2B2
SLC6A1
IQSEC1
FGD5
SLC6A6
ANKRD28
DAZL
PLCL2
RARB
UBE2E2
THRB
KAT2B
RPL15
STT3B
CNOT10
DYNC1LI1
CLASP2
WDR48
ZBTB47
RPL14
NKTR
ZNF445
SNRK
DHX30
KLHL18
MAP4
IP6K2
QRICH1
ARIH2
PRKAR2A
RNF123
USP19
BSN
RBM5
CAMKV
SEMA3F
RBM6
GRM2
TEX264
RBM15B
DOCK3
WDR82
CACNA1D
ARHGEF3
CACNA2D3
SFMBT1
ERC2
DCP1A
FAM208A
TMEM110
PRKCD
ARF4
PXK
SLMAP
MAGI1
PRICKLE2
THOC7
FEZF2
PSMD6
ATXN7
PDZRN3
PPP4R2
EPHA6
ZNF654
CADM2
TOMM70A
SENP7
BBX
CBLB
ALCAM
ATG3
LSAMP
TMEM39A
ARHGAP31
ATP6V1A
USF3
STXBP5L
GTF2E1
CD86
KPNA1
HACD2
ADCY5
KALRN
PODXL2
PLXNA1
RUVBL1
SEC61A1
ISY1-RAB43
RAB7A
COPG1
ISY1
DNAJC13
EPHB1
STAG1
PPP2R3A
TMEM108
COPB2
ARMC8
XRN1
TFDP2
ZBTB38
U2SURP
MED12L
MBNL1
DHX36
GMPS
CCNL1
SERPINI1
KPNA4
PHC3
SEC62
TNIK
TBL1XR1
ACTL6A
DCUN1D1
YEATS2
ATP11B
EIF2B5
EPHB3
POLR2H
EIF4G1
PSMD2
IGF2BP2
EIF4A2
DNAJB11
MAP3K13
ACAP2
ATP13A3
UBXN7
SENP5
RPL35A
GAK
PCGF3
FAM193A
JAKMIP1
TBC1D14
KIAA0232
CRMP1
LDB2
BOD1L1
CPEB2
KCNIP4
DHX15
LCORL
ADGRA3
RBM47
LIMCH1
UBE2K
UCHL1
RPL9
GABRB1
ATP8A1
BEND4
GABRA4
FRYL
USP46
CLOCK
PPAT
TMEM165
YTHDC1
ADGRL3
POLR2B
RUFY3
ALB
USO1
NUP54
G3BP2
CNOT6L
COPS4
HNRNPDL
LIN54
WDFY3
HNRNPD
TSPAN5
EIF4E
DNAJB14
PPP3CA
ELOVL6
ANKRD50
ADAD1
ELF2
RAB33B
NAA15
OTUD4
INPP4B
IL15
DCLK2
ZNF827
KIAA0922
NAF1
FNIP2
CPE
KLHL2
HMGB2
MFAP3L
GPM6A
CDKN2AIP
TENM3
STOX2
SLC9A3
PAPD7
NSUN2
ICE1
ADCY2
SLC6A3
CTNND2
CCT5
6-Mar
OTULIN
MTMR12
CDH6
PDZD2
CDH9
DROSHA
SKP2
PRLR
NADK2
BRIX1
NNT
ZNF131
HMGCS1
PAIP1
HCN1
MIER3
GPBP1
DDX4
MAP3K1
RGS7BP
IPO11
HTR1A
SGTB
ADAMTS6
SREK1
ERBB2IP
TNPO1
UTP15
FCHO2
FAM169A
CRHBP
PDE8B
HOMER1
JMY
RASGRF2
ARRDC3
ELL2
LNPEP
FBXL17
FER
CHD1
YTHDC2
SEMA6A
DMXL1
ZNF608
SNX2
CSNK1G3
MEGF10
FBN2
PDLIM4
CTC-432M15.3
FNIP1
ADAMTS19
RAPGEF6
HSPA4
FSTL4
SEPT8
JADE2
DDX46
KLHL3
FAM13B
HSPA9
CDC23
KDM3B
MATR3
ETF1
LRRTM2
UBE2D2
ANKHD1-EIF4EBP3
ANKHD1
ZMAT2
PCDHAC2
PCDHGC4
KCTD16
ARHGAP26
ARAP3
YIPF5
NDFIP1
RBM27
TCERG1
DPYSL3
JAKMIP2
FBXO38
PPP2R2B
CAMK2A
CSNK1A1
SYNPO
RBM22
DCTN4
LARP1
GRIA1
CYFIP2
SOX30
EBF1
TENM2
PWWP2A
GABRB2
DOCK2
SLIT3
FBXW11
CPEB4
CREBRF
UNC5A
FAF2
PDLIM7
FAM193B
DBN1
HNRNPAB
HNRNPH1
TRIM41
GNB2L1
GMDS
IRF4
RREB1
PRPF4B
CDYL
HIVEP1
KIF13A
NUP153
FAM65B
C6orf62
TRIM39
GNL1
DDX39B
ABHD16A
PRRC2A
AGPAT1
COL11A2
RING1
RPS18
PHF1
GRM4
SCUBE3
PACSIN1
DEF6
RPS10
BRPF3
MTCH1
ZFAND3
MDGA1
RNF8
CMTR1
DAAM2
CCND3
TRERF1
USP49
GLTSCR1L
KLHDC3
TTBK1
CUL9
SLC29A1
XPO5
TMEM63B
ADGRF5
CDC5L
OPN5
TFAP2D
ELOVL5
TRAM2
KCNQ5
SMAP1
PHF3
ADGRB3
SENP6
EEF1A1
IBTK
SNAP91
DOPEY1
SYNCRIP
ZNF292
EPHA7
MDN1
CCNC
GRIK2
PNISR
PREP
NR2E1
CDK19
CDC40
FYN
NCOA7
EPB41L2
PTPRK
SGK1
PDE7B
HBS1L
ARFGEF3
MAP3K5
REPS1
MAP7
HIVEP2
GRM1
FBXO30
UST
ESR1
ZBTB2
SCAF8
ZDHHC14
ARID1B
TULP4
TAGAP
TCP1
PDE10A
GET4
CARD11
FOXK1
GNA12
EIF3B
TTYH3
CCZ1
USP42
TNRC18
ETV1
THSD7A
BZW2
HDAC9
RAPGEF5
MPP6
HNRNPA2B1
IGF2BP3
SKAP2
JAZF1
HERPUD2
ANLN
KBTBD2
SEPT7
RALA
PSMA2
ELMO1
HECW1
OGDH
ZMIZ2
ADCY1
COBL
CCT6A
AUTS2
LIMK1
NCF1
EIF4H
CLIP2
YWHAG
SRRM3
GNAI1
DBF4
GRM3
CACNA2D1
PCLO
ANKIB1
CDK6
VPS50
SMURF1
GIGYF1
MEPCE
NYAP1
GNB2
SRPK2
PSMC2
DNAJC2
PRKAR2B
CBLL1
DOCK4
C7orf60
CAPZA2
ST7
ING3
PTPRZ1
KCND2
CADPS2
ZNF800
SND1
KLHDC10
UBE2H
AHCYL2
MKLN1
PLXNA4
SLC13A4
CNOT4
NUP205
TRIM24
KDM7A
C7orf55-LUC7L2
HIPK2
KIAA1549
UBN2
DENND2A
MKRN1
FAM131B
ZNF777
ZNF398
REPIN1
ABCF2
AGAP3
PRKAG2
ACTR3B
DPP6
RBM33
UBE3C
DLGAP2
XKR6
LONRF1
CNOT7
DMTN
ATP6V1B2
XPO7
INTS10
CHMP7
CCAR2
DPYSL2
PPP2R2A
HMBOX1
PTK2B
MAK16
PURG
LSM1
WHSC1L1
FNTA
VDAC3
HOOK3
ST18
XKR4
LYN
YTHDF3
RAB2A
PRDM14
MYBL1
ARFGEF1
VCPIP1
NCOA2
KCNB2
STAU2
UBE2W
RPL7
HEY1
ZFHX4
ZNF704
STMN2
MMP16
OSGIN2
WWP1
INTS8
KIAA1429
ESRP1
PABPC1
ANKRD46
LRP12
RIMS2
CSMD3
SQLE
ATAD2
MTSS1
FBXO32
TRMT12
FAM49B
ASAP1
PHF20L1
FAM135B
ADGRB1
ZC3H3
CYC1
ADCK5
RPL8
CDC37L1
SMARCA2
RCL1
UHRF2
PTPRD
SH3GL2
KLHL9
ELAVL2
SMU1
NOL6
TOPORS
UBE2R2
UBAP1
UBAP2
RUSC2
TESK1
CD72
DCAF10
RNF38
CLTA
PGM5
RORB
ALDH1A1
GDA
ABHD17B
SMC5
TLE4
TLE1
NAA35
UBQLN1
ZCCHC6
DAPK1
HNRNPK
SEMA4D
NFIL3
SPIN1
PHF2
FAM120A
GABBR2
NCBP1
ERP44
TEX10
SMC2
ZNF462
SLC44A1
KIAA0368
EPB41L4B
PRPF4
SNX30
PTBP3
ZNF618
COL27A1
PAPPA
RAB14
MEGF9
PHF19
DAB2IP
ASTN2
FBXW2
BRINP1
RC3H2
RABGAP1
DENND1A
PSMB7
SCAI
PPP6C
RALGPS1
GAPVD1
CIZ1
SLC25A25
SPTAN1
ZER1
SET
GOLGA2
NUP188
PPP2R4
LRRC8A
NCS1
PRRC2B
RPL7A
WDR5
PPP1R26
OLFM1
RABL6
ABCA2
FUT7
EDF1
TUBB4B
WDR37
GTPBP4
DIP2C
LARP4B
ZMYND11
FAM208B
RBM17
TAF3
PRKCQ
SFMBT2
GDI2
SEPHS1
CAMK1D
CELF2
SEC61A2
HSPA14
FAM171A1
SUV39H2
FRMD4A
VIM
MLLT10
STAM
ARHGAP21
SVIL
MTPAP
WAC
RAB18
YME1L1
CUL2
RASGEF1A
BMS1
MAPK8
ANK3
UBE2D1
CCDC6
HERC4
JMJD1C
HNRNPH3
DDX21
TET1
H2AFY2
CCAR1
PPP3CB
MCU
SEC24C
ZSWIM8
CAMK2G
DLG5
KCNMA1
GRID1
WAPL
HECTD2
PCGF5
SLC35G1
CPEB3
BTAF1
LGI1
CCNJ
BLNK
LCOR
C10orf12
PI4K2A
PIK3AP1
TM9SF3
SLIT1
CNNM1
C10orf2
ERLIN1
PPRC1
TRIM8
ACTR1A
NFKB2
CNNM2
PSD
WBP1L
XPNPEP1
TAF5
SORCS1
ADD3
SMC3
TDRD1
FAM160B1
ABLIM1
ATRNL1
RAB11FIP2
EIF3A
PDZD8
GRK5
HSPA12A
MCMBP
ZRANB1
PSMD13
PHRF1
MUC5B
AP2A2
CD81
NAP1L4
RRM1
ARFIP2
TRIM3
FAM160A2
APBB1
ST5
TMEM9B
DENND5A
USP47
CTR9
IPO7
PSMA1
COPB1
ARNTL
RPS13
GTF2H1
E2F8
SPTY2D1
NAV2
KCNA4
QSER1
CSTF3
FBXO3
MPPED2
EIF3M
EHF
LRRC4C
PRDM11
API5
TTC17
DGKZ
CHRM4
CRY2
CKAP5
ATG13
FNBP4
CLP1
SERPING1
ZDHHC5
RTN4RL2
ZFP91
CTNND1
OSBP
PATL1
CPSF7
MYRF
SYT7
FADS2
DAGLA
HNRNPUL2
GANAB
EEF1G
INTS5
NXF1
CHRM1
STIP1
OTUB1
RASGRP2
RPS6KA4
PPP2R5B
ATG2A
DPF2
LTBP3
SF3B2
SART1
PACS1
KLC2
LRFN4
ANKRD13D
RBM4
RBM14
KDM2A
RBM14-RBM4
SPTBN2
PPP1CA
PPP6R3
SHANK2
PPFIA1
RNF121
FCHSD2
ARHGEF17
FAM168A
POLD3
EMSY
PRKRIR
RPS3
ARRB1
RSF1
EED
PCF11
RAB30
PICALM
GAB2
FZD4
GRM5
FAT3
CWC15
MAML2
SESN3
DCUN1D5
CUL5
GRIA4
SIK2
ZC3H12C
RDX
C11orf57
ZBTB16
CADM1
PAFAH1B2
SIK3
IL10RA
ARCN1
DDX6
BCL9L
IFT46
UBE4A
C2CD2L
GRAMD1B
HSPA8
ARHGEF12
UBASH3B
TBCEL
SRPRA
PKNOX2
STT3A
EI24
PRDM10
ARHGAP32
KIRREL3
ZBTB44
VPS26B
IGSF9B
IQSEC3
CCND2
KCNA6
PRMT8
TNFRSF1A
CHD4
ZNF384
MLF2
COPS7A
CDCA3
SLC2A14
CLSTN3
LPCAT3
FOXJ2
RIMKLB
ATF7IP
WBP11
PLEKHA5
EPS8
STK38L
ASUN
FAM60A
DENND5B
FAR2
IPO8
SLC2A13
GXYLT1
SLC38A2
SLC38A1
ARID2
SCAF11
NELL2
SLC38A4
CCNT1
DDN
DDX23
RND1
KMT2D
PRPF40B
SPATS2
SMARCD1
ASIC1
KCNH3
POU6F1
LARP4
CSRNP2
DIP2B
SLC4A8
NR4A1
GRASP
EIF4B
SPRYD3
RARG
ATF7
PCBP2
NCKAP1L
HNRNPA1
HOXC6
PDE1B
SARNP
DGKA
IKZF4
DNAJC14
NABP2
PA2G4
SMARCC2
CS
PAN2
ANKRD52
ATP5B
BAZ2A
NAB2
DCTN2
DTX3
MBD6
R3HDM2
AGAP2
XPOT
MON2
USP15
SRGAP1
DYRK2
CPSF6
CAND1
CCT2
ZFC3H1
CNOT2
ZDHHC17
NAP1L1
OSBPL8
NAV3
PPFIA2
PLXNC1
NR2C1
FGD6
NTN4
UHRF1BP1L
ANKS1B
SCYL2
CDK17
HCFC2
SLC41A2
CORO1C
SART3
RIC8B
BTBD11
SSH1
ANAPC7
GIT2
VPS29
PPP1CC
NAA25
HECTD4
RPL6
MED13L
NOS1
FBXO21
TAOK3
KSR2
RPLP0
RAB35
MSI1
GCN1
CABP1
SPPL3
CLIP1
MLXIP
RSRC2
PITPNM2
SBNO1
TMEM132D
DHX37
RAN
ULK1
SFSWAP
GOLGA3
ZNF605
PSPC1
XPO4
ZMYM2
MPHOSPH8
RNF17
PAN3
WASF3
RPL21
HSPH1
FRY
N4BP2L1
KATNAL1
DCLK1
TRPC4
KBTBD6
COG3
TSC22D1
ZC3H13
FNDC3A
LCP1
LRCH1
PCDH17
SUGT1
PCDH9
KLF12
RBM26
SLAIN1
TM9SF2
DNAJC3
IPO5
MBNL2
DOCK9
TPP2
ARGLU1
TUBGCP3
ATP11A
ARHGEF7
TNFSF13B
MYO16
LAMP1
CHAMP1
CDC16
ZNF219
SUPT16H
ACIN1
RNF31
CPNE6
JPH4
NFATC4
SCFD1
SRP54
PSMA6
SNX6
BAZ1A
RALGAPA1
MDGA2
FBXO33
PRPF39
SOS2
MAP4K5
ATL1
NEMF
TRIM9
DDHD1
STYX
PSMC6
SAMD4A
NAA30
GCH1
PELI2
EXOC5
ARID4A
RTN1
PSMA3
TRMT5
PPP2R5E
PPM1A
ZBTB1
ACTN1
DCAF5
RBM25
SIPA1L1
PCNX
MAP3K9
ZFYVE1
ELMSAN1
FCF1
YLPM1
DLST
TMEM63C
IRF2BPL
GTF2A1
AHSA1
SNW1
RPS6KA5
FOXN3
TTC7B
ZC3H14
ITPK1
PPP4R3A
FBLN5
PAPOLA
WARS
EVL
EML1
TECPR2
WDR20
CDC42BPB
RCOR1
PPP2R5C
PPP1R13B
EIF5
INF2
MTA1
PACS2
GABRA5
GABRG3
GOLGA8M
TJP1
EMC7
OTUD7A
RYR3
EMC4
AQR
LPCAT4
MEIS2
SLC12A6
BAHD1
VPS18
INO80
MAPKBP1
MGA
RTF1
MAP1A
TP53BP1
FRMD5
MFAP1
CTDSPL2
MYEF2
SEMA6D
AP4E1
DMXL2
LEO1
RSL24D1
FAM214A
CCPG1
RFX7
PYGO1
TLN2
SLTM
HERC1
USP3
CSNK1G1
ZNF609
SNX1
DPP8
RPL4
RAB11A
KIF23
ANP32A
PARP6
ARIH1
NPTN
MYO9A
CLK3
PML
C15orf39
LINGO1
HMG20A
IREB2
RASGRF1
AP3B2
HDGFRP3
CPEB1
ZNF592
ZNF710
IQGAP1
CRTC3
ASB7
CHSY1
SNRPA1
RAB11FIP3
CAPN15
FBXL16
TMEM204
CRAMP1
CASKIN1
RNPS1
NAA60
GLIS2
ADCY9
C16orf72
GLYR1
GRIN2A
UBN1
RBFOX1
GSPT1
ZC3H7A
KIAA0430
SMG1
XYLT1
TNRC6A
CACNG3
PRKCB
ARHGAP17
XPO6
ATXN2L
IL27
TAOK2
MAZ
CORO1A
TBC1D10B
ZNF629
RNF40
SRCAP
FBRS
SETD1A
STX1B
FBXL19
VPS35
SIAH1
DNAJA2
PAPD5
ITFG1
NKD1
BRD7
CHD9
TOX3
NUDT21
RSPRY1
FAM192A
CX3CL1
ZNF319
CDH11
CNOT1
CDH8
CSNK2A2
RANBP10
EDC4
WWP2
VPS4A
ST3GAL2
SF3B3
DDX19A
ZFHX3
CMIP
PLCG2
KLHL36
USP10
FBXO31
JPH3
ZCCHC14
IRF8
BANP
ZC3H18
RPL13
ABR
SMG6
PRPF8
METTL16
CLUH
RAP1GAP2
ZZEF1
ANKFY1
PELP1
NCBP3
CAMTA2
MINK1
PITPNM3
RABEP1
PHF23
NEURL4
YBX2
NLGN2
CTDNEP1
EIF4A1
TNFSF12
SENP3
FXR2
ZBTB4
TNFSF12-TNFSF13
CHD3
RPL26
ARHGAP44
LGALS9C
GID4
AKAP10
WSB1
USP22
SUPT6H
TAOK1
PHF12
NUFIP2
MYO18A
CRLF3
SSH2
ANKRD13B
LRRC37B
PSMD11
RHOT1
C17orf75
RAB11FIP4
ASIC2
AP2B1
GGNBP2
MLLT6
SRCIN1
SYNRG
RPL23
RPL19
CDK12
CASC3
MSL1
NR1D1
IKZF3
PSMD3
SMARCE1
TOP2A
KRT31
KLHL10
DNAJC7
ATP6V0A1
KCNH4
PSME3
DHX8
UBTF
RUNDC3A
LSM12
MEIOC
HDAC5
GPATCH8
ATXN7L3
EFTUD2
FMNL1
KANSL1
TBX21
CBX1
UBE2Z
ZNF652
PPP1R9B
CA10
SPAG9
LUC7L3
CACNA1G
MTMR4
USP32
CLTC
VMP1
YPEL2
PPM1E
APPBP2
DHX40
RPS6KB1
BCAS3
MRC2
MED13
INTS2
TLK2
PSMC5
DDX42
CD79B
SMARCD2
PSMD12
PITPNC1
SMURF2
HELZ
PRKCA
MAP2K6
NUP85
CASKIN2
UNK
UBE2O
TNRC6C
CYTH1
CBX8
EIF4A3
NPLOC4
GPS1
P4HB
FOXK2
COLEC12
USP14
TYMS
DLGAP1
PTPRM
ANKRD12
PPP4R1
PTPN2
ESCO1
C18orf8
KCTD1
ZNF521
ASXL3
NOL4
DSG1
TRAPPC8
DTNA
B4GALT6
MAPRE2
SETBP1
FHOD3
ATP5A1
RNF165
PIAS2
C18orf25
ZBTB7C
CTIF
MBD1
TXNL1
WDR7
MBD2
ONECUT2
MEX3C
ST8SIA3
NEDD4L
KIAA1468
MALT1
ZNF532
CDH20
PHLPP1
ZNF407
NETO1
CTDP1
ZNF236
MIER2
PTBP1
WDR18
APC2
CSNK1G2
BTBD2
GNA11
CELF5
CACTIN
EEF2
DPP9
KDM4B
SAFB2
RANBP3
LONP1
RFX2
C3
KHSRP
ARHGEF18
CAMSAP3
EVI5L
HNRNPM
ADAMTS10
OLFM2
EIF3G
PDE4A
CDC37
C19orf66
RAVER1
KANK2
PLPPR2
MAST1
TNPO2
NACC1
ADGRL1
DCAF15
SLC1A6
SYDE1
WIZ
AKAP8
EPS15L1
RAB8A
MYO9B
CHERP
MED26
RPL18A
FCHO1
JAK3
ANO8
PIK3R2
MAST3
SSBP4
KCNN1
LRRC25
CRTC1
SUGP2
SUGP1
ATP13A1
MAU2
ZNF536
UBA2
HPN
CLIP3
SIPA1L3
DPF1
HNRNPL
MAP4K1
SAMD4B
SUPT5H
DYRK1B
AKT2
HNRNPUL1
RAB4B
CD79A
GRIK5
MEGF8
GSK3A
CIC
ZNF574
ARHGEF1
CADM4
TOMM40
ZNF296
EXOC3L2
CLASRP
CLPTM1
MARK4
SYMPK
IRF2BP1
PPP5C
PRKD2
NPAS1
SAE1
ZC3H4
STRN4
AP2S1
GLTSCR1
GRIN2D
CA11
RUVBL2
SNRNP70
PPFIA3
FLT3LG
RPS11
PRR12
AP2A1
TSKS
SCAF1
MYH14
SHANK1
PRKCG
LENG8
BRSK1
PPP6R1
U2AF2
ZNF628
RPS5
CHMP2A
TBC1D20
STK35
PTPRA
NOP56
ATRN
CENPB
PAK7
ZNF133
PCSK2
SLC24A3
NAPB
TPX2
NOL4L
TM9SF4
MAPRE1
XKR7
E2F1
ITCH
AHCY
GDF5
TRPC4AP
GGT7
DLGAP4
TGIF2-C20orf24
SOGA1
PHF20
PPP1R16B
RALGAPB
PTPRT
CHD6
SRSF6
YWHAB
PABPC1L
RIMS4
NCOA5
PCIF1
ZNFX1
KCNB1
ZMYND8
STAU1
PREX1
ATP9A
NFATC2
ZNF217
CSTF1
SYCP2
CDH4
PSMA7
PHACTR3
LSM14B
TCFL5
MRGBP
GID8
YTHDF1
DIDO1
EEF1A2
GMEB2
ZNF512B
NRIP1
USP25
NCAM2
CCT8
TIAM1
HUNK
SCAF4
SON
PAXBP1
BRWD1
BACE2
ZBTB21
SIK1
U2AF1
TRAPPC10
AGPAT3
PDXK
COL6A1
PCBP3
MICAL3
SEPT5
UFD1L
ZDHHC8
MED15
HIC2
BCR
SPECC1L
SEZ6L
SGSM1
NIPSNAP1
AP1B1
ZNRF3
TBC1D10A
MTMR3
EIF4ENIF1
MORC2
DRG1
PRR14L
DEPDC5
CACNG2
EIF3D
RBFOX2
IL2RB
GGA1
CSNK1E
EIF3L
GTPBP1
RPL3
CACNA1I
TNRC6B
ZC3H7B
XRCC6
TCF20
SULT4A1
PRR5
SMC1B
PHF21B
ZBED4
GRAMD4
TBC1D22A
PIM3
TRABD
SHANK3
MAPK8IP2
ANOS1
WWC3
NLGN4X
TBL1X
STS
CLCN4
PRPS2
HCCS
GLRA2
OFD1
ARHGAP6
GEMIN8
FRMPD4
MSL3
TLR8
RBBP7
FANCB
TXLNG
ZRSR2
ACE2
MOSPD2
CDKL5
REPS2
ADGRG2
SCML2
NHS
PPEF1
CNKSR2
SCML1
SH3KBP1
RPS6KA3
PHKA2
POLA1
PTCHD1
EIF2S3
SMS
MBTPS2
PHEX
PCYT1B
KLHL15
TAB3
IL1RAPL1
TSPAN7
RPGR
CYBB
CFAP47
MED14
MAOB
DDX3X
MAOA
USP9X
KDM6A
SLC9A7
EFHC2
USP11
UBA1
JADE3
CDK16
RBM10
CFP
FTSJ1
PORCN
WAS
WDR13
SUV39H1
SLC38A5
GPKOW
WDR45
GRIPAP1
TFE3
OTUD5
HDAC6
CCDC22
GSPT2
AKAP4
SHROOM4
CLCN5
MAGED1
IQSEC2
RIBC1
KDM5C
SMC1A
WNK3
PHF8
FGD1
MAGED2
USP51
FAM120C
GNL3L
MSN
ARHGEF9
ZC3H12B
IGBP1
OPHN1
CXorf65
ZMYM3
TAF1
TEX11
KIF4A
SLC7A3
IL2RG
NONO
OGT
ACRC
DLG3
SLC16A2
KIAA2022
ERCC6L
PGK1
ZNF711
PCDH11X
BRWD3
DIAPH2
PCDH19
CENPI
GLA
SRPX2
BTK
FAM199X
MORC4
IL1RAPL2
FRMPD3
AMMECR1
MID2
ACSL4
COL4A6
ATG4A
COL4A5
RGAG1
LRCH2
PAK3
CAPN6
SLC6A14
TRPC5
PLS3
NKAP
UPF3B
CXorf56
SEPT6
WDR44
DOCK11
NKRF
IL13RA1
LAMP2
CUL4B
TENM1
XIAP
THOC2
OCRL
SMARCA1
STAG2
GRIA3
UTP14A
BCORL1
ARHGAP36
SLC25A14
ZNF280C
FRMD7
IGSF1
PHF6
DDX26B
HPRT1
GPC4
FHL1
FGF13
SLC9A6
MCF2
HTATSF1
ARHGEF6
RBMX
ATP11C
IDS
AFF2
MTMR1
BGN
HAUS7
SLC6A8
ATP2B3
IDH3G
ABCD1
IRAK1
PDZD4
RENBP
HCFC1
OPN1LW
ARHGAP4
RPL10
TKTL1
GDI1
TAZ
FAM50A
PLXNA3
MPP1
GAB3
DKC1
AAMP
AARS
AASDHPPT
ABCF1
ABHD11
ABT1
ACO2
ACTR10
ACTR5
ACTR6
ACTR8
ADAT2
ADIPOR1
ADSL
ADSS
AK2
ALDH18A1
ALDOA
ALG1
ALG11
ALG14
ALG2
ALG8
ALYREF
ANAPC1
ANAPC10
ANAPC11
ANAPC13
ANAPC15
ANAPC4
ANAPC5
ANKLE2
APOOL
ARL2
ARMC7
ASCC3
ATIC
ATP5C1
ATP5E
ATP5F1
ATP5H
ATP5J2
ATP5L
ATP5O
ATP6AP2
ATP6V1D
ATP6V1E1
ATP6V1F
ATP6V1G1
ATRIP
ATXN10
B3GNT2
BANF1
BCAS2
BCCIP
BCS1L
BDP1
BET1
BNIP1
BORA
BRD8
BRD9
BRE
BRF1
BRIP1
BUD13
BUD31
C10orf76
C12orf45
C14orf166
C15orf41
CFAP20
C18orf21
C19orf43
C19orf70
C1orf131
C20orf24
C21orf59
RTCB
C3orf17
C6orf48
SDHAF4
C7orf73
C9orf78
CAB39
CALM2
CAPZB
CARS
CBFA2T3
CBX5
SGF29
CCDC115
CCDC130
CCDC59
CCDC84
CCDC94
CCNH
CCP110
CD3EAP
CD69
CDC123
CDC26
CDC27
CDC6
CDCA4
CDCA5
CDIPT
CDK13
CDK7
CDK9
CDT1
CEBPD
CEBPZ
CENPH
CENPJ
CENPL
CENPM
CENPN
CENPW
CEP135
CEP152
CEP192
CEP44
CEP55
CEP57
CEP63
CEP85
CEP97
CFDP1
CHAF1B
CHCHD4
CHMP3
CHMP6
CHTF8
CIAO1
CINP
UTP4
CLK1
CLPB
CMPK1
COA3
COA4
COA5
COASY
COG1
COG2
COG4
COG5
COG6
COG7
COG8
COPE
COPZ1
COQ2
COQ3
COQ4
COQ5
COQ6
COX10
COX11
COX16
COX19
COX20
COX4I1
COX5B
COX6B1
COX7B
COX7C
CPSF2
CPSF3
CPSF4
CRCP
CRLS1
CRNKL1
CSTF2
CTC1
CTNNBL1
CTU1
CTU2
CWC22
CWC25
CWF19L2
CYTIP
DARS
DARS2
DBR1
DCAF7
DCP2
DCPS
DCTN3
DCTN5
DDOST
DDX10
DDX18
DDX24
DDX27
DDX47
DDX49
DDX51
DDX52
DDX54
DDX55
DDX56
DDX59
DENR
DGCR14
DHDDS
DHFR
DHX33
DHX35
DHX38
DIEXF
DIMT1
DIS3
DNAJC19
DNAJC8
DNAJC9
DNTTIP2
DOHH
DOLPP1
DONSON
DPH5
DPY30
DR1
DSN1
DTYMK
DUSP10
DUT
DYNC1I2
DYNLRB1
EAPP
EBNA1BP2
EEFSEC
EIF1
EIF1AD
EIF1AX
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF3I
EIF3J
EIF5A
EIF5B
ELAC2
ELP2
ELP4
ELP5
ELP6
EMC1
EMC3
EPG5
EPRS
EPS15
EPT1
ERAL1
ERH
ESF1
ETNK1
EXOC1
EXOC2
EXOSC1
EXOSC10
EXOSC2
EXOSC3
EXOSC5
EXOSC7
EXOSC8
EXOSC9
SLF2
FAM204A
FAM210A
FAM32A
FAM96B
FAM98B
FANCC
FANCM
FARS2
FARSA
FAU
FDPS
FDX1
FDX1L
FDXR
FGFR1OP
FGFR1OP2
FIP1L1
FIS1
FPGS
FTSJ2
FTSJ3
GAR1
GART
GATC
GBF1
GCSH
GEMIN4
GEMIN5
GFER
GFM1
GGPS1
GINS2
GINS3
GLE1
GLMN
GLTSCR2
GNB1L
GNL2
GOLT1B
GOSR1
GOSR2
GPATCH1
GPN1
GPN2
GPN3
GPR107
GRPEL1
GRWD1
GTF2A2
GTF2B
GTF2F1
GTF2F2
GTF2H3
GTF3A
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GTPBP10
MTG2
GUK1
HARS
HARS2
HAUS1
HAUS2
HAUS3
HAUS4
HAUS5
HAUS6
HAUS8
HEATR3
HELQ
HJURP
HNRNPF
HSCB
HSD17B10
HSPE1
IARS
IDI1
IK
IMMT
IMP4
INO80C
INSIG1
INTS12
INTS4
INTS7
IRF2
ISCA1
ISCU
ISG20L2
ITM2A
KANSL2
KARS
KDM8
KDSR
KIAA0100
RUBCN
KIAA0391
CEP295
KIF14
KIF18A
KIN
KLF10
KRI1
KRR1
LAGE3
LAMTOR3
LAMTOR5
LARS
LARS2
LAS1L
LDLR
LENG1
LENG9
LETM1
LIN52
LRPPRC
LRR1
NRROS
LRRFIP1
LRRFIP2
LSG1
LSM10
LSM11
LSM2
LSM3
LSM5
LSM6
LSM7
LTV1
LYL1
LYRM4
MAD2L1BP
MALSU1
5-Mar
MARS
MASTL
MAT2A
MCM5
MCM8
MCRS1
MCTS1
MDC1
MEAF6
MED10
MED17
MED18
MED19
MED20
MED22
MED23
MED27
MED28
MED29
MED4
MED6
MED7
MED8
MED9
METAP1
METTL1
METTL14
METTL3
MFF
MGEA5
MIA3
MINOS1
MIOS
MIPEP
MIS12
MIS18A
MIS18BP1
NIFK
MMS19
MMS22L
UQCC2
MOB4
MPDU1
MPHOSPH10
MPHOSPH6
MRPL10
MRPL11
MRPL12
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL3
MRPL32
MRPL33
MRPL34
MRPL35
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL44
MRPL45
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL54
MRPL9
MRPS10
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS30
MRPS31
MRPS33
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRTO4
MSL2
MSTO1
MTCH2
MTG1
MTHFD1L
MVD
MYBBP1A
MZT1
NAA10
NAA20
NAA38
NAA50
NADK
NAE1
NAPG
NARS
NARS2
NAT10
NBAS
NCAPD2
NCAPG
NCAPH
NCBP2
NCK1
NDC80
NDUFA9
NDUFAB1
NDUFB4
NEDD1
NEDD8
NELFA
NELFE
NFRKB
NFS1
NFYB
NFYC
NGDN
NGRN
NHLRC2
NHP2
SNU13
NIP7
NMD3
NMNAT1
NOB1
NOC3L
NOC4L
NOL10
NOL11
NOL12
NOL7
NOL8
NOL9
NOLC1
NOM1
NOP10
NOP14
NOP16
NOP2
NOP58
NOP9
NPAT
NRDE2
NSA2
NSF
NSL1
NSMCE1
NSMCE4A
NSUN4
NUBP1
NUBP2
NUDC
NUDCD3
NUDT5
NUF2
NUFIP1
NUP107
NUP160
NUP43
NUP88
NUP93
NUP58
NUPL2
NUS1
NUTF2
NVL
OBFC1
OIP5
ORAOV1
ORC1
ORC3
ORC4
ORC5
ORC6
OSGEP
OXA1L
PABPN1
PAF1
PAICS
PAIP2
PAK1IP1
PAM16
PARN
PARS2
PCNP
PCNT
PDAP1
PDCD11
PDCL
PDCL3
PDE7A
PDRG1
PDSS1
PDSS2
PET100
GATB
PET117
PFDN1
PFDN5
PFDN6
PGAM1
PGGT1B
PGS1
PIK3R4
PIM1
PIP4K2A
PLAA
PLEKHG4
PMF1
PMPCA
PMVK
PNO1
POLA2
POLD2
POLE2
POLG2
POLR1C
POLR1E
POLR2C
POLR2D
POLR2E
POLR2F
POLR2I
POLR2L
POLR3A
POLR3B
POLR3C
POLR3E
POLR3F
POLR3H
POLR3K
POLRMT
POMP
POP4
POP7
PPA1
PPA2
PPAN
PPCS
PPIL1
PPIL2
PPIL4
PPIP5K2
PPP1R11
PPP1R2
PPP1R7
PPP2R3C
PPWD1
PRC1
PRDM15
PRDM9
PREB
PRELID1
PRIM1
PRPF18
PRPF6
PSAT1
PSMB1
PSMB3
PSMB4
PSMB5
PSMB6
PSMD14
PSMD8
PSMF1
PSMG2
PSMG4
PSTK
PTAR1
PTCD3
PTMA
PTP4A1
PTP4A2
PTTG1
PWP1
PWP2
PYROXD1
QARS
QRSL1
RABGGTB
RAD1
RAD51AP1
RARS
RARS2
RBFA
RBM12
RBM18
RBM28
RBM42
RBM48
RBMX2
RCC1
RFC1
RFC2
RFC3
RFC4
RFC5
RFT1
RFWD3
RHOA
RIOK1
RIOK2
RNASEH2A
RNASEH2B
RNF168
RNF20
RNGTT
RNMT
RNPC3
RP11-93B14.6
RPA2
RPAIN
RPAP1
RPAP3
RPE
RPF1
RPF2
RPIA
RPL10A
RPL11
RPL12
RPL13A
RPL17
RPL18
RPL22
RPL22L1
RPL23A
RPL27
RPL28
RPL31
RPL32
RPL34
RPL35
RPL37
RPL37A
RPL39
RPL41
RPL7L1
RPLP1
RPLP2
RPN1
RPN2
RPP14
RPP30
RPP38
RPP40
RPRD1B
RPS12
RPS14
RPS15
RPS15A
RPS16
RPS19BP1
RPS2
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS29
RPS3A
RPS4X
RPS6
RPS9
RPUSD4
RRP1
RRP12
RRP15
RRP36
RRP7A
RRP9
RSL1D1
RTFDC1
SACM1L
SAMM50
SAMSN1
SAP18
SAP30BP
SARS2
SASS6
SCAMP4
SCAP
SCO1
SDAD1
SDE2
SDHA
SDHAF2
SDHB
SDHC
SEC13
SEC16A
SEC61B
SEC63
SEH1L
COA7
SEPSECS
SF3A2
SF3B6
SGMS1
SGOL1
SHFM1
SHMT2
SHQ1
SKA1
SKA2
SKA3
SKIV2L2
SKP1
SLBP
SLC25A3
SLC35A2
SLC35B1
SLC7A6OS
SLIRP
PRELID3B
SLU7
SMARCAL1
SMC4
SMC6
SMG9
SMNDC1
SNAPC1
SNAPC2
SNAPC3
SNF8
SNRNP27
SNRNP35
SNRNP40
SNRNP48
SNRPA
SNRPB
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SOD1
SPAG5
SPATA5
SPATA5L1
SPC24
SPC25
SPCS2
SPCS3
SPDL1
SPTSSA
SRBD1
SRFBP1
SRP14
SRP19
SRP68
SRP72
SRP9
SRPRB
SRRD
SRRM2
SSBP1
SSU72
STRIP1
STX18
STX5
SUMO2
SUPT4H1
SUPT7L
SURF6
SYF2
SYS1
TADA1
TADA2A
TADA2B
TADA3
TAF11
TAF12
TAF13
TAF1A
TAF1B
TAF1C
TAF1D
TAF6L
TAF9
TAMM41
TANGO6
TARS
TARS2
TBC1D15
TBC1D5
TBCA
TBCB
TBCD
TBCE
TCEB2
TECR
TEFM
TFB2M
TFG
TFIP11
TFPT
TICRR
TIMM10
TIMM22
TIMM44
TIMM50
TIMM9
TIPRL
TMA16
TMCO1
TMEM167A
TMEM189
TMEM199
TMEM238
TMEM258
TMEM30A
TMEM41B
TMX2
TNPO3
TOMM20
TOMM22
TOR1AIP2
TOR4A
TP53RK
TRAPPC1
TRAPPC11
TRAPPC3
TRAPPC4
TRIAP1
TRIT1
TRMT10C
TRMT6
TRMT61A
TRNAU1AP
TRNT1
TRUB2
TSC22D2
TSEN15
TSEN2
TSEN54
TSFM
TSR1
TSR2
TSSC1
TTC1
TTC27
TTC4
TTF1
TTF2
TTI1
TTK
TUBA1B
TUBB
TUBD1
TUBE1
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TUT1
TWISTNB
TXNL4A
UBA52
UBE2D3
UBE2E1
UBE2G1
UBE2M
UBE2S
UBE2T
UBE3D
UBL5
UGP2
UMPS
UQCC1
UQCRC1
UQCRC2
UQCRFS1
UQCRQ
URB1
URB2
URI1
URM1
USP36
USP39
USPL1
UTP11L
UTP18
UTP20
UTP6
UVRAG
UXS1
UXT
VAPA
VARS
VBP1
VMA21
VPS16
VPS25
VPS33A
VPS36
VPS39
VPS45
VPS51
VPS52
VPS72
WARS2
WBP4
WBSCR22
WDHD1
WDR12
WDR25
WDR3
WDR4
WDR46
WDR59
WDR70
WDR74
WDR75
WDR92
PYM1
WRB
XRCC3
XRN2
YAE1D1
YAF2
YARS
YARS2
YEATS4
YKT6
YPEL5
YRDC
ZBTB11
ZC3H8
ZCCHC9
ZCRB1
ZMAT5
ZNF143
ZNF207
ZNF395
ZNF622
ZNHIT1
ZNHIT3
ZNHIT6
ZW10
ZWINT
ZXDA
AARS2
ACAD9
AGPAT5
AKAP8L
ALKBH8
ALMS1
APEX2
APOLD1
ARF1
ARF3
ARHGEF26
ARL6IP1
ASNSD1
ASPM
ATP5J
ATPAF2
BAP1
BHLHE22
BLOC1S3
BOP1
BRF2
C12orf65
C14orf2
C19orf53
C1D
C1orf109
C1QBP
C5orf34
C7orf26
C8orf59
CARNMT1
CAP1
CARS2
CDKN3
CENPF
CENPQ
CEP41
CFD
CHP1
CIR1
CKAP2L
CKS1B
CLCF1
CPSF1
CPSF3L
CSPG5
CTF1
DCAF13
DCTN6
DDIT3
DDX39A
DEPDC1B
DHPS
DHX16
DLGAP5
DNAAF2
DNAJA1
DNAJB9
DSCC1
DYNLL1
EAF1
EIF3E
EIF3H
EIF3K
ELMO2
ELP3
ENY2
EPN3
ESCO2
ESRP2
EXOC7
EXOSC4
FAM133B
FAR1
FJX1
CMTR2
FUT4
GEMIN7
GLRX5
GPATCH4
GRSF1
GTF2E2
GTPBP8
HYLS1
ICT1
IER3IP1
IL17RE
ING1
INTS9
ISCA2
ITGB5
PUM3
SPIDR
KIAA1524
KIF20A
KIF2C
KIFC1
KLF16
KNSTRN
KPNA2
KPNA3
LEMD2
LIN28B
MAGOHB
MBIP
MED30
MEMO1
MERTK
METTL17
METTL4
MICU1
MND1
MPRIP
MRPL1
MRPL13
MRPL15
MRPS28
MRRF
MSMO1
MTX2
MYL5
MYO10
ICE2
NDUFA1
NDUFA6
NDUFA8
NDUFAF7
NDUFB11
NDUFB5
NDUFB6
NDUFB7
NDUFC2
NDUFS1
NDUFS3
NDUFS5
NEDD9
NFE2L2
NFU1
NOX1
NR2C2AP
NRL
NRTN
NSMCE2
NTN3
NUBPL
NUP35
OSTC
PARL
PARVB
PCM1
PDCD6IP
PHAX
PIGH
PIGK
PIGS
PIGT
PIGU
PLIN1
PNRC2
POC1A
POLE3
POLE4
POLR2G
POLR2K
POLR3D
POP1
PPIH
PPP1R27
PRDM12
PRDM4
PRKRIP1
PSMC3IP
PTDSS1
PUF60
RABGGTA
RANBP1
RASSF8
REXO2
RGS9BP
RHOH
RMND1
RNMTL1
ROMO1
RPL30
RPL36
RPP21
RPRD1A
RPS28
RPUSD3
RRAS2
SCARF1
SF3B14
SLAIN2
SLC16A1
SLC25A5
SLC30A9
SLC4A7
SNAPC4
SNRPB2
SPICE1
SSR2
STMN1
SUB1
SUCO
SUOX
SZRD1
TAF15
TAF2
TBL3
TBRG4
TCEB1
TDP2
TEX19
TGS1
THAP1
THAP7
THG1L
THOC6
TIMM8B
TIMMDC1
TMEM209
TMEM242
TNKS
TOE1
TPRKB
TRAPPC5
TSEN34
TTI2
TUBA1C
TXNDC17
UBE2E3
UIMC1
UNC45A
UQCRB
UTP23
VDAC2
WBSCR16
WDR62
TBC1D31
WDR89
WRAP73
WSB2
XPNPEP3
YES1
YWHAZ
ZBTB40
ZC3HC1
ZNF579
ZNF675
ZNRD1
ZXDB
ACBD4
ACTG2
ADAT3
AK6
ALAD
AMHR2
ANKDD1A
ATP5D
ATP5J2-PTCD1
ATP6V1C1
AURKAIP1
BICD2
BIRC2
C14orf80
C16orf59
C17orf53
FAAP100
C17orf89
C19orf52
FAAP20
C8orf33
CBWD3
CBWD5
CBWD6
CCDC33
CCDC58
CHCHD1
CHMP1B
CLEC18C
CLPX
CNTROB
COMMD4
COMMD5
CREB3
CT45A2
CYB5B
DDX28
DDX41
DEXI
DHODH
DIAPH1
DNAJA4
DNLZ
DOLK
DPH6
EARS2
EFTUD1
EGLN2
EIF3C
EIF3CL
EIF3F
EIF5AL1
EMC6
ERLIN2
EXOSC6
EXTL1
F8A1
F8A2
F8A3
FAM103A1
FAM122A
FAM72D
FAM96A
FANCA
FANCF
FANCI
FASTKD5
FCGR1B
FKBPL
FOXRED1
GALE
GFI1
GFM2
GMPPB
GOLGA6L1
GOLGA6L9
GOLGA8O
GTF2H2
GTF2H2C
GTF2H4
H2AFB2
H2AFB3
H2AFX
HIST1H2AI
HIST1H2AJ
HIST2H2AA3
HIST2H2AA4
HIST2H2AB
HIST2H2BE
HIST2H2BF
HIST2H3A
HIST2H3C
HIST2H3D
HIST2H4A
HIST2H4B
HMGXB3
HYPK
IARS2
IBA57
IDH3A
IL16
IL9R
IMP3
ING5
INO80E
IRF2BP2
KIAA0196
KIAA1033
CEMIP
KIF15
KNTC1
KRTAP10-9
KRTAP4-8
KTI12
LAMTOR4
LIMS3
LIMS3L
LIPT1
LIPT2
LMAN1L
LOC100505679
LOXL1
LRWD1
LUC7L2
MAD2L2
MAF1
MAGED4
MAGED4B
MAN2C1
MARS2
MECR
MED11
MMGT1
MOCS3
MOGS
MRPL57
MRPL14
MRPL28
MRPL43
MRPL46
MRPL53
MRPS11
MRPS2
MRPS21
MRPS22
MRPS34
MTFMT
MTIF2
MTO1
MTRF1L
MVK
NCLN
NSMCE3
NDOR1
NDUFA11
NDUFA2
NDUFAF1
NDUFAF3
NDUFB10
NDUFB8
NDUFV1
NELFCD
NFATC2IP
NOC2L
NOSIP
NOTCH2NL
NPIPB5
NRBP2
NUDT4
OAZ1
OXSM
PANK3
PCBP1
PDCD7
PDE4DIP
PEX10
PEX12
PEX3
PI4KA
PITRM1
PKMYT1
PNKP
POLR2J
POLR2J2
POLR2J3
POTEH
PPAN-P2RY11
PPCDC
PPIB
PPP1R35
PRKAA1
PRR13
PSMG3
PTCD1
RAB34
RAB6C
RABIF
RAD54B
RGPD5
RGPD6
RNASEH2C
RNF113A
RNF214
RPA3
RPAP2
RPGRIP1
RPL36AL
RPS17
RRAGA
RRS1
SCYL1
SDHAF1
SEPHS2
SERF1A
SERF1B
SF3B5
SHARPIN
SLC25A1
SLC25A32
SLC28A1
SLC7A11
SMG8
SMN2
SNAPC5
SNRNP25
SNUPN
SPAG7
SPANXA1
SPANXA2
SPATA31A5
SRM
SS18L2
STAC2
STAG3
STOML2
SULT1A3
SULT1A4
TBC1D3
TBC1D3B
TBC1D3C
TBC1D3F
TBC1D3G
TBCC
THAP4
THOC3
TIGD3
TIMM13
TMEM147
TONSL
TOP1MT
TP53I13
TP53TG3
TP53TG3B
TP53TG3C
TP53TG3D
TRAPPC9
TRIM73
TRIM74
TRIP4
TRMT1
TRMT112
TSPAN31
TTC37
TUBB8
TUBGCP2
TYRO3
UBL7
UQCRH
UTP3
VARS2
VPS28
WDR24
WDR61
WHAMM
WIPI2
XAGE1A
XAGE1B
XAGE1C
XAGE1D
XAGE1E
XYLT2
YBEY
ZAR1L
ZBED2
ZBTB45
ZFP36
ZNHIT2
AAAS
ABCC1
ABCD4
AGAP9
AGMAT
AIF1L
AIFM3
AKNAD1
ANKLE1
ANKS3
ARHGAP22
ARHGEF4
ARL1
ARVCF
ASAH2B
ASCC1
ATL3
ATP1B3
ATP2C2
ATP6V1H
CEP131
BID
BLOC1S1
BRMS1
BTF3L4
C10orf55
C16orf71
C1orf162
C2
C22orf29
C22orf39
CAND2
CAPN9
CBWD1
CCDC116
CCT8L2
CDC42BPG
CDH24
CENPT
CHI3L2
CIDEC
CLPP
CLTCL1
CNNM4
CNTN2
COMMD6
COMT
COX4I2
CTAGE4
CTAGE9
CTDSP2
CWF19L1
DGCR2
DGCR6L
DOCK6
DUSP26
EFR3A
ELOF1
EMC8
ETHE1
EXOC3
FAM149B1
FAM155A
FAM212B
FAM25C
FAM71F1
FAM78A
FAM92B
FHL2
FIBCD1
FOXA3
FOXE3
FRMPD2
GCNT1
GDPD5
GGA3
GGTLC2
GINS4
GNAZ
GP1BB
GPC5
GPR75
GPRIN2
GRHPR
GSC2
GSE1
GSTP1
HIST1H4J
HIST1H4K
HVCN1
IER2
IGLL5
ITPRIP
IVL
JTB
KCNK4
KCTD21
KIAA1211L
RIC1
KIF18B
KLHL22
LAMC3
MACROD1
MAP2K3
MAPKAPK5
MAVS
MBD3L2
MBD3L3
MBD3L4
MBD3L5
MED16
MGAT3
MMACHC
MPL
MSS51
MYO7A
NAALADL1
NBPF10
NBPF15
NBR1
NCAPD3
NPIPA1
NPY4R
NSUN5
OSBPL7
OVGP1
OXER1
P2RX6
PABPN1L
PCNXL3
PEX16
PEX26
PHLDB1
PLAU
PLEKHG2
PRAME
PRDX2
PRUNE
PSMA4
PSRC1
PTPN1
PTPRH
PYGM
QRFP
RAB36
RBMY1F
RCC2
RCCD1
RDH8
RGP1
RHOC
RIMBP3C
RSPH14
RTN4R
SCARF2
SCGB1C1
SDF2L1
5-Sep
SERTAD3
SETD1B
SHE
SIPA1
SLC12A9
SLC1A5
SLC25A45
SLC25A51
SLC26A10
SLC38A10
SLC7A4
SLC7A5
SLFNL1
SNAP29
SPOCK2
SYNPO2L
SYT15
TACR2
TANGO2
TBATA
TBC1D2
TCEB3C
TMEM216
TOP3B
TRAFD1
TRIM48
TRIM52
TRMT2A
TSPYL2
TSSK2
UBB
UBL4B
UFC1
USP35
VWA7
YDJC
YIPF3
YPEL1
ZCCHC7
ZFPL1
ZNF280A
ZNF280B
ZNF708
ZNF74
ZSCAN2
AGAP6
AGAP7P
AGTPBP1
ALG6
ALG9
AMY1A
AMY1B
AMY1C
ANKRD24
ATP5SL
ATP6V0A2
AUP1
CARNS1
CD19
CENPK
COX14
COX5A
CYB561A3
DENND4A
DERL1
DIRC2
DPM1
EFNA2
EMC2
FOXD4L1
FOXD4L3
FOXD4L5
GOLGA6A
GOLGA6L10
GOLGA6L6
GOLGA8A
GOT1
HEMK1
HMHA1
ID3
KCNJ12
LOC100287177
LOC147646
CCER2
LRP10
MANF
MEF2B
BORCS8-MEF2B
MRPL55
NBPF11
NCAPH2
NDUFA10
NDUFAF5
NDUFB9
NDUFC1
NDUFS7
NDUFS8
PGP
PIM2
POP5
POU2AF1
PPIAL4D
PRAMEF17
PRAMEF5
PRAMEF6
PRR20A
PRR20B
PRR20C
PRR20D
PRR20E
RDH5
RPP25L
RRAGC
SCAMP3
SH3GL1
SLC33A1
SPATA31A3
SPRR2A
SPRR2B
SUCLG1
TACO1
TAF7
TBC1D3H
TGIF2
TMEM39B
TOX4
TRIM64B
UBE2G2
UBE2J1
UQCR10
ZC3H10
ZNF330
ZNF85
ACSL1
ADAMTSL4
B3GALT6
CCDC43
CD2BP2
CHTF18
CILP2
CROCC
DDX3Y
ELOVL1
ESPN
FGR
GADD45B
HECTD3
HFE2
IFITM5
KCNIP3
KIR2DL3
KRTAP2-1
KRTAP2-2
KRTAP2-3
LSS
MED25
MICALL2
MIEF1
MIEN1
MPP2
MST1
MYH4
NOTUM
PCSK7
PDZK1IP1
PGRMC2
POLQ
PQLC2
RAB21
RBCK1
SCRN2
SEC23B
SP9
SPATA31A7
SPDYE2
SPDYE2B
SUCNR1
TAS1R3
TBC1D17
TGFBRAP1
TLCD1
TMEM189-UBE2V1
TMPRSS9
TPM2
VPS37A
VPS41
VWA9
ZNF705A
ACAD10
ACSM4
ADO
AHSA2
AKIRIN1
ANKRD30A
ANKRD49
APPL1
APTX
ARNTL2
ASPDH
ATAD1
ATG4C
ATP5I
ATPAF1
BCL2L2-PABPN1
BCL7C
BNIPL
BRAT1
BSDC1
CCDC186
C11orf98
C11orf58
C12orf50
C19orf25
C1orf105
C1orf27
C1orf43
CIART
C2orf15
C4orf51
SUGCT
C8orf82
C9orf85
CACFD1
CASC4
CATSPERB
CCDC137
CCDC38
CCDC73
CFB
CFHR4
CFHR5
CHCHD7
CISH
CLCC1
CNIH4
CNPY2
COL21A1
COX7A2
CPOX
CRYBA1
CTTNBP2NL
DCUN1D2
DCUN1D4
DDX60
DIAPH3
DUSP12
DUSP14
EBAG9
ELOVL2
ENSA
EPB41
EXO1
F11
FAM134B
FASTKD3
FEM1B
FMO5
FSIP1
GKAP1
GNG3
GOLIM4
ADGRF4
GPS2
GUF1
H3F3B
HAGHL
HMGN3
HPS5
ICK
IFRD1
IL36RN
IL9
IQCH
ITGA1
ITGA2
KCTD15
KDM4C
KIF12
KRT18
KRTCAP2
LGALS8
LMBRD2
LYSMD1
MASP2
MITD1
MLKL
MNS1
MPLKIP
MSRB3
MTA3
MYBPH
MYL6
MYO1D
NDE1
NDUFB1
NDUFB2
NEK10
NME7
NT5M
NUDCD1
NUP37
NXPE2
NXT1
OR5AR1
OR9I1
PAQR3
PATE2
PCTP
PDCL2
PDE12
PDE6C
PEA15
PFDN4
PHF7
PIGW
PLA2G12A
PLEKHN1
POLR2M
PON2
PXDN
RAB1B
RAB3GAP1
RAB4A
RCOR3
RFXAP
RNF24
ROS1
RRP1B
S100A10
S100A12
SEC61G
SELE
SERAC1
SFR1
SHPRH
SLC20A2
SLC22A25
SLC25A24
SLC30A5
SLC38A11
SLC39A7
PPP4R3B
SNX22
SPAG17
SPANXN4
TDO2
TDRKH
TEN1
TFEC
TMEM184C
TMEM70
TOR1B
TRIM59
TSPAN16
UBE2C
UBE2J2
UBIAD1
UFL1
UNC50
USP31
VN1R2
VPS13C
VTI1A
WIPI1
WWC2
ZACN
ZBTB41
ZNF559
ZNF596
ZSCAN16
SDHAF3
ACRV1
ACSL3
ADCK4
AFAP1L2
AMFR
ANKRD63
ARF5
ASCC2
ASNS
ATG14
AVEN
AZGP1
B4GALNT4
BAIAP2
BEAN1
BRAP
C11orf21
C14orf178
C15orf52
C17orf100
C1QB
C2orf49
C5orf22
CASP16P
CCDC117
CCDC12
CCDC151
CCDC64B
CD151
CDH15
CENPP
CHCHD2
CORIN
CSTB
CT62
DDA1
DDX19B
DEFB129
DET1
DIS3L
DMRTC2
DNA2
DPH2
DPM3
EIF2AK2
EPPK1
FAM228A
FAM73B
FBXO2
FITM2
FLAD1
FXYD6
GAST
GHDC
GPAA1
GPR20
GPR62
GPRC5C
HBM
HCFC1R1
DNAAF5
HEATR6
HIST1H4A
HM13
HTRA2
IFNW1
IGHMBP2
CXCL8
ILVBL
IP6K3
IQCC
IRGQ
JUNB
KATNB1
KBTBD4
KCTD10
KLHL11
KLK9
KREMEN2
KRT86
KRTAP13-4
LCE5A
LPAR2
LRRC32
LYRM7
MAPK15
MBLAC1
MCCD1
MFSD5
MICALL1
MPV17L
MROH6
MSMB
MYLIP
NCOA4
NFX1
NME6
NUDT14
ODF3B
OR2T6
OR4D11
OR5AU1
OR8I2
ORAI3
OXLD1
PAGR1
PAIP2B
PDCD5
PEX1
PEX19
PEX6
PIDD1
PIGB
PIGM
PIGQ
PIGV
PLAC8
PLAUR
PNPLA2
PQBP1
PRNP
PRSS33
PUS1
PUS3
PYCARD
PYDC1
RAB1A
RETN
REXO1
RFPL2
RHOT2
RIOK3
RNASEK
SAMD1
SAMHD1
SCGB2B2
SEC23A
SERF2
SERPINB6
SLC12A7
SLC1A7
SLC25A10
SLC25A22
SLC25A28
SLC25A41
SLC25A42
SMIM1
SMPDL3B
SNCB
SPATA24
SRA1
SSSCA1
TAGLN2
TAS2R13
TNS2
THEMIS2
TIMM17A
TM4SF1
TMC8
TMED9
TNFRSF6B
TPSG1
TRAPPC2L
TRMU
TSGA10
TXNL4B
UBALD1
UNC119
USP6
VRK1
WDR53
WDR73
WRAP53
ZBTB8B
ZDHHC18
ZNF283
ZNF343
ZNF408
ZNF598
ZNF646
ZNF837
ZSCAN10
AATK
ABCA8
ABHD10
ABRA
ACOT2
ADCY4
ADHFE1
AGGF1
AGK
AMZ1
AMZ2
ANKRD2
ANKRD36C
ANKRD53
AP5B1
APOPT1
AREL1
ARHGAP9
ARHGEF25
ARHGEF40
ARIH2OS
ARL16
ASTL
ATF1
ATP6V0E1
B3GALT2
B3GALT4
B3GNTL1
B4GALT4
BCDIN3D
BCL2L2
BCL7A
BCL7B
BEST3
BHLHA15
BIRC3
BMP2K
BST2
C11orf31
C11orf54
C12orf40
CCDC184
C17orf98
C19orf60
C1orf100
C1orf229
C1orf56
C20orf144
C2orf47
CATIP
C2orf72
C3orf80
MKRN2OS
C6orf1
C7orf31
C7orf61
C8orf22
C8orf46
C9orf116
CABP7
CACNB3
CBX4
CC2D1B
CFAP36
CCDC110
CCDC179
CCDC65
CCDC71L
CCDC93
CCL18
CCL26
CCS
CD164
CD300C
CD40LG
CD63
CDC25B
CEBPE
CENPO
CEP95
CHL1
CHMP4A
CIB3
CISD3
CLDN15
CLDN3
CLDN4
CLEC3B
CLMP
CMSS1
CNIH2
CNN2
COMMD10
COMMD9
COMTD1
COPRS
CORO7
CPED1
CPN1
CREB3L1
CREG2
CRYBA2
CUEDC1
CUTC
CXXC5
CYB5R4
CYBRD1
CYP21A2
CYP3A43
CYP4Z1
DDIT4
DDX50
DKK3
DNAJC12
DNAJC21
DPM2
DPY19L4
DPYSL4
DTX4
DUS4L
DVL1
EIF2A
ELL3
ELMOD3
EME1
ENDOU
ENOPH1
ENPEP
ENPP7
ERGIC3
FAM104A
FAM134C
FAM175A
FAM179B
FAM183A
FAM186B
FAM20C
FAM76B
FAM83D
FBLN7
FBXL13
FBXO43
FGFBP3
FHIT
FILIP1L
FKBP6
FLVCR2
FRMPD1
FSBP
FUT11
FZD6
FZD9
GABARAP
GALK1
GALNT5
GAREM2
GDF15
GGH
GIMAP5
GIMAP8
GK2
GLI4
GMCL1
GNB3
GNS
GPBP1L1
GPR137
GPR162
GPR22
GPSM2
GRM8
GSDMD
GSG2
GTPBP3
HCN3
HEBP1
HES4
HHIPL1
HID1
HIST1H3J
HLCS
HOXC5
HOXD8
HSP90AA1
IER3
IFI35
IFITM2
IFRD2
IGFBP1
IGFBP3
IGIP
IL1A
IL25
IL3
IL31
IL31RA
IPO4
IRS2
ITGB1BP2
JUND
KCTD11
KCTD2
KCTD5
KDELR2
KIF1BP
CIPC
KLC3
KLHDC8A
KLHL42
KLHL6
KLHL7
KLRG2
KRT79
LACRT
LBH
LCE3C
LCE6A
LIMS2
LIN7C
LIX1L
LPIN3
LRIG1
LRRC17
LRRC23
LRRC43
LYPD2
LYPLA1
MAP3K6
MBOAT2
MCFD2
MDH2
MDK
MDS2
METTL21B
METTL25
MGARP
MGAT5B
MKI67
MMD
MPZL1
MRM1
MROH2A
MROH8
MS4A4E
MS4A7
MTERF1
MTFR2
MUTYH
MYZAP
NAT6
NDUFA5
NDUFAF6
NEK2
NGLY1
NPB
NPHP1
NPM3
NUDT1
OBSCN
OPN4
OR10D3
OR1L8
OR4D2
OR7G3
OR9K2
OTOS
OTUD6B
P4HA2
PAOX
PARD6B
PARP2
PDE4C
PGA5
PGAM2
PGBD2
PGLS
PILRA
PIN1
PLAC9
PLEKHD1
PLEKHH1
PLEKHJ1
PNPLA1
POC1B
POC5
PLPP7
PPFIBP1
PPIF
PPP1R15A
PPP1R18
PPP1R21
PPP5D1
PRKAB2
PRKAG1
PRND
PROB1
PRR11
PTMS
PTP4A3
PURB
PYGL
RAB19
IFT22
RASSF1
RBM20
RBM34
RBM43
RBP5
RGS6
RHBDD2
RHPN1
RNF126
RNF139
RNF166
RNF19A
RNF5
ROPN1L
RPL36A
RSBN1L
RSPH6A
RTN4IP1
SAC3D1
SCAND1
SCIMP
SCOC
SDK2
SDR39U1
SECTM1
SERHL2
SFT2D3
SGPL1
SGTA
SH2B2
SH3RF2
SHF
SIX5
SLC11A1
SLC13A2
SLC16A5
SLC22A17
SLC25A39
SLC27A5
SLC31A2
SLC38A6
SLC39A1
SLC4A9
SLC51B
SLC52A3
SLC5A1
SLC6A12
SLC6A13
SMIM17
SMIM7
SNX32
SNX4
SPDYC
SPHK1
SRI
STK31
STRA13
SWI5
TBL2
TBXA2R
TEX22
TFR2
TGOLN2
THAP10
THEGL
TIAF1
TIMP2
TJP3
TLDC2
TLE2
TMEM120A
TMEM150A
TMEM17
TMEM174
TMEM179B
TMEM184A
TMEM229A
TMEM243
TMEM30B
TMEM44
TMEM52
TNFRSF1B
TP53I11
TPST1
TRAPPC13
TRIM37
TRIM65
TRIP6
TSPAN10
TSPAN12
TTC30B
TTLL6
TTLL8
UBTD1
UFM1
UFSP1
UFSP2
UPP1
URGCP
USH1G
USHBP1
VWF
WBP1
WDR11
XKR8
YJEFN3
YY1AP1
ZBBX
ZBED3
ZC3HAV1
ZCWPW1
ZFAND2A
ZFP41
ZMYND10
ZNF100
ZNF112
ZNF263
ZNF300
ZNF394
ZNF419
ZNF524
ZNF580
ZNF623
ZNF660
ZNF662
ZNF692
ZNF784
ZNF789
ZPBP
ZSCAN25
ZWILCH
ZYX
ABHD17A
ACD
ACOT1
ACSM2B
ADNP2
AEN
AIM1L
ANHX
ANKRD18B
APH1B
ARHGEF19
ARMS2
ATP5G2
ATP5L2
BBIP1
BCL2A1
BET1L
BLID
BRICD5
BRMS1L
LINC01561
C11orf88
COLCA1
C12orf10
C15orf40
C16orf86
C17orf49
C17orf50
BORCS6
C17orf67
C17orf82
C19orf24
C1R
SPATA45
C2orf81
C3orf35
LINC01587
C6orf203
CACUL1
CARD9
CARHSP1
CCDC51
CCDC54
CCL5
CDK11A
CDKL3
CELA2B
CEP170
CHAD
CHPF
CKM
CLCNKB
CLIC4
CLK4
CLLU1
COL9A3
COX18
CPNE7
CTRC
CYP3A7
DDT
DDTL
DEFB136
DNTTIP1
DXO
DPEP3
DRD5
EFCAB10
EHD4
ELMOD2
EPGN
ERP29
FABP12
FABP4
FAIM
FAM209B
FAM24B
FAM46D
FAM69A
FAM89B
FASTKD2
FBXO36
FBXO48
GALR3
GLRX2
GNG12
GOLGA6L2
GPX8
GSTO1
GTF2H5
GVQW1
HABP2
HCN2
HES3
HIST1H1C
HIST1H1E
HIST1H2AH
HIST1H2BB
HMCN2
HMGA1
HPS6
HSD11B1L
IDH2
IFFO1
IGFL1
IKBKE
IL1F10
INSL6
JMJD8
KCTD14
KIAA0319L
CFAP97
KIF20B
KLRC2
LAIR2
LARP7
LCE3A
LMTK3
LRRC6
LY6D
LY96
MBOAT7
MCAT
MEA1
MEIS3
METTL8
MPV17L2
MRAP2
MS4A5
MSH4
MTERF2
MTFR1
MYL12A
MZF1
NACC2
NAIP
NDUFAF4
NIPA1
NOXO1
NPPA
NUDT15
NUDT16L1
OBP2A
ODF3
OR1S1
OR2S2
OR5D18
OR6C68
OR6C76
OR7A5
PAQR4
PDZD11
PI3
PIGP
PLEKHM1
PLSCR2
PRCP
PRDM7
PRDM8
PRDX1
PRMT2
PRMT7
PYURF
RABEP2
RCBTB2
RNASE1
RNF14
RNH1
RPP25
RSAD1
RSU1
RTBDN
S100G
SLC16A13
SLC22A31
SLC30A7
SMIM14
SMPD4
SPA17
SPN
SPRYD4
STRADA
STRN3
SYT8
TEAD3
THEM5
TMEM203
TNFRSF12A
TNFSF4
TOR2A
TPSD1
TULP1
UBXN6
UCHL3
UGT2B17
UNC119B
USB1
VPREB1
VTI1B
WIF1
YBX3
ZBTB9
ZIM2
ZNF141
ZNF205
ZNF347
ZNF48
ZNF490
ZNF562
ZNF585B
ZNF597
ZNF696
ZNRF2
ZP3
ADAM21
AHSP
AMACR
ANKZF1
APOBEC3F
ASGR1
BTLA
C12orf66
C17orf102
C4orf33
C8orf37
CAPG
CCDC112
CCDC114
CERK
CLEC5A
CMTM4
CMYA5
CRYL1
CYP2F1
DEFA6
DMKN
DUOXA2
EP400NL
FAM126A
FATE1
FBLIM1
FGFBP1
FRMD1
GDF9
GOT1L1
GPC6
ADGRG4
ID1
IGSF10
IL17D
LCN10
LPXN
LRRC8D
LRRN3
MBD3L1
MOGAT1
MSANTD3
NT5C3B
NTSR1
PAQR5
PNPLA4
PTGDR2
RILPL2
SCGB1A1
SCRG1
SHC3
SKAP1
SLC22A13
SLC22A3
SPATS1
SULT1B1
TBC1D8
TCEA2
TDRD3
TLR9
TMEM192
TNKS1BP1
TRAF1
UBQLNL
UNC13B
VTA1
WDR86
ZC2HC1C
ZFP37
ZNF177
AAR2
ACR
AGBL2
AKIP1
ALG12
SLF1
ANKRD60
APOBEC4
ARAP1
ARFGAP2
ARHGAP40
ASB6
ASRGL1
ATP6V1B1
AWAT2
B3GAT3
B4GALT7
BACH2
BCAS4
C11orf84
C11orf86
C15orf53
C1QTNF4
LKAAEAR1
C2orf68
C6orf15
C6orf226
C7orf43
CABP4
CAPN3
CASC1
CAT
CATSPER1
CCRL2
CDH12
CDH16
CDK2AP2
CDK5RAP1
CHAC2
COMMD3
CREBZF
CRIP1
CST2
CTSF
TKFC
DALRD3
DAZAP2
DDR1
DDX25
DNAJC4
EFNA3
EIF1B
EIF4EBP2
EXD1
FAM180B
FAM65C
FAM83H
FBXL6
FIBP
FUBP3
FXYD4
GAL3ST3
GALNT4
GALR2
GJD2
HAPLN2
HDDC3
HNRNPH2
IGDCC3
IQGAP3
IRAK4
KREMEN1
KRT75
LCN15
LCN6
LINS1
LRRC26
MAP4K2
ME3
MESDC2
METRNL
MTHFD2L
MUC1
MYBPC3
MYLK2
NANP
NECAB3
NPBWR2
NPDC1
NRARP
NTMT1
NUDT8
OGFR
OMP
OPRL1
PAK6
PC
PCBP4
PCED1B
PHGR1
PIGC
PLCB2
PMEL
PNOC
PNPLA7
PPDPF
PPM1J
PPP1R14D
PRPH
PRSS35
PTGES2
PTRH1
PURA
RAD54L
RBBP8NL
RBM38
RBPJL
RCN1
REEP2
RELT
REM1
RFX5
RHBDD3
RHBDF1
RHBG
RNF11
RNF114
ROPN1
RPL3L
S100A5
SAMD10
SBSPON
SCNM1
SDCBP
SH3GLB1
SHC4
SHCBP1L
SIKE1
SLC15A3
SLC25A31
SLC29A2
SLC2A4RG
SLC35A4
SLC39A13
SLC39A9
SLC5A12
SPAG4
SPATA2
SS18L1
STK32C
SYPL2
SYT12
TBC1D21
TBC1D30
TEX40
TM7SF2
TMA7
TMCO6
TMEM151A
TMEM79
TNFRSF17
TNNC2
TPBGL
TPRN
TTC33
TTC9C
UBXN1
UNC93B1
VWCE
WBSCR27
WDR38
WDR54
WFDC2
WFDC3
YIF1A
ZBTB3
ZDHHC12
ZFYVE19
ZNF341
ZNF428
ZNF750
ABCG4
ABCG5
ACAA1
ADAM11
ADSSL1
AIFM2
ALDH7A1
ALKBH1
ALKBH2
ALPK3
AMDHD2
AMOTL1
ANGPTL5
ANKRD37
APOL1
ARHGAP15
ARHGAP42
ARHGEF15
ARL4C
ARL6IP6
ARMC5
ARMC6
ASB16
B4GALT2
BBS10
BCAT1
BLOC1S4
BNIP3
BTRC
BZRAP1
C11orf94
CFAP54
C14orf142
LRRC74A
C15orf62
C17orf96
C1orf74
C2orf50
C2orf66
C5orf15
C5orf47
C6orf89
C8orf58
C9orf173
CACNG4
CALCB
CALML6
CAMK1
CCDC61
CCDC85B
CCNDBP1
CCSER2
CD9
CDIP1
CDK5R1
CEP120
CHRAC1
CLDN23
CLDN9
CLINT1
CLRN3
CLUAP1
CNFN
CNP
COL8A2
CPSF4L
CREB3L4
CRYGB
CSF2RB
CXCL17
CYP2A7
DDX31
DEK
DEPDC1
DNAJC5
DNASE1
DNTT
DOCK10
DOCK7
DPPA5
DRG2
DUPD1
DYDC2
ECHDC3
EHD2
EVA1A
FADS3
FAM101A
FAM120AOS
FAM124A
FANCE
FCRL1
FERD3L
FKBP11
FKBP3
FLYWCH1
FNDC8
FRAT1
FTCD
GALNT7
GAS2L2
GEM
GLUD2
GRAMD2
HEBP2
HINT3
HIST1H3B
HKDC1
HMGXB4
HOXD9
HPCA
HR
HTATIP2
IFIT3
IGFBP6
IGLL1
IL12RB1
IL36B
INCA1
ITGA2B
JSRP1
KAZALD1
KBTBD12
KLHL35
KNDC1
KRTAP20-3
LILRB5
LMAN2
LNP1
LRSAM1
LYZL6
MAFK
MAMDC2
MAP1LC3B
MAPK3
MBOAT4
MCCC1
MCHR2
MCUR1
METTL23
MIPOL1
MOB1B
MT4
NAP1L2
NEURL1
NHLRC4
NIF3L1
NINJ2
NPL
NPPB
NPS
NPW
ODF4
OPTC
OR1J1
OR4C3
OR52N2
OSBPL5
P2RX2
P2RY6
PCDH18
PDCD2L
PDK2
PDPR
PDZD7
PIH1D1
PLAC8L1
PLOD1
POLH
POLR1D
PLPP5
PPP1R3E
PPP4R4
PRKCZ
PRLH
PRMT3
PROL1
PRPSAP2
PRR25
PRSS27
PTTG1IP
PYCR1
QPCTL
RAB11FIP1
RAB24
RASGEF1C
RBM12B
RGAG4
RHBDL1
SAMD12
SAPCD2
SEC23IP
SETD6
SFRP5
SH3BGRL3
SIVA1
SLC16A14
SLC25A29
SLC26A8
SLC51A
SLK
SLURP1
SMIM10
SPATA7
SPOCD1
SRGN
STAMBPL1
SUPT3H
SV2C
SYNDIG1L
SYNGR3
TCF24
TCF7
TCHH
THOP1
THRSP
TMED7
TMEM144
TMEM185B
NEMP1
TMEM211
TMEM214
TMEM255A
TMEM42
TMEM5
TMEM82
TMUB2
TPGS2
TPM4
TRA2A
TRAF7
TRH
TRIM16
TSPAN4
TSR3
TTC19
USP12
USP38
VGLL1
VSIG10L
VSNL1
WBP2NL
WDFY2
WNT6
YIPF2
ZBTB25
ZDHHC2
ZNF251
ZNF324
ZNF511
ZNF517
ZNF581
ZNF717
ZNF785
ZSCAN29
COA6
NDUFB3
C7orf55
TMEM261
ZNF680
DMGDH
COX6C
ZKSCAN2
EME2
ZNF682
SRSF12
OR52N5
MYOM3
NFKBID
CRNN
USP17L11
TSNARE1
PLEKHM2
LRRC14B
CAMK1G
BDH2
POLR1G
FAM170A
TRIM40
ATP5PD
EFCAB9
CCDC136
LYRM2
OR10G9
NUDT19
PRM1
SPDYE6
FOXD4L6
CNOT9
RAMAC
KLHDC7A
SNX10
KLK13
RUFY4
SFXN3
EXOC3L4
KRTAP3-2
DUSP4
CBARP
WFDC10A
CFAP70
PRSS8
DNAJB1
FAXC
NTNG1
UBTFL1
ABCA6
CEACAM20
ASPSCR1
AP1G2
ZNF501
ODF3L1
OR6K3
CNTNAP3B
TARS1
DPP3
YARS1
FA2H
CELA1
SACS
FZD7
LTB4R
H2AC11
TNFRSF19
KHK
GALNT9
CLC
OMD
RTN4RL1
KLK6
KIAA1217
KLHL26
ICAM3
PRR27
EML3
ZCCHC13
WDCP
C3orf22
CNPPD1
VAMP3
MSX2
INSL4
ELK1
OR2A2
NEPRO
ERICH5
MUL1
ZNF570
MTRR
ADGRE3
CNTLN
RAC2
FBXO6
SCARA3
ZNF155
UNG
CSH1
TMPRSS7
ZNF655
B3GNT9
ANKRD35
TRIM10
ATXN1
SOBP
GPR89A
CCL14
CT45A3
ETV7
TMEM200A
CD46
CDKN1A
GOLGA6L4
SNX8
SHLD1
MYO7B
ASIC3
PAGE2B
COP1
MCEE
KRTAP13-1
TMEM11
NR1H4
SMIM20
ALG10B
RDH13
ERCC6
ST6GALNAC4
RAB3A
H4C11
FAM229A
MARS1
NPIPB3
OR2T2
ZNF202
RPE65
PRR35
OR6T1
SLC5A8
PAGE4
ANKMY2
SHOC1
SOX14
JMJD7-PLA2G4B
TMEM41A
PPID
NUDCD2
NAGPA
PLD1
RPEL1
SLC47A2
GASK1A
PLGLB1
LXN
HMOX2
PRRX2
P2RY13
ALG1L2
CDC34
ZNF436
ZNF658
SEMA4F
SSTR1
GPR161
APP
LRAT
GEMIN6
LRRC4
AGFG2
KCNA5
C6orf163
MAPK4
TMSB15A
PTX4
DMAC2
BMERB1
FGD4
TEX101
TRIM67
C3AR1
OR5K3
TSPYL5
OTOP3
IGFBP5
HEPACAM2
PRR7
OLIG1
MICOS10-NBL1
AQP10
TYW3
ASB5
ABCC9
C9orf135
EPHB6
OR2T3
RAB5A
FABP2
FGF6
ALDH4A1
PCDHGA12
OR51L1
C12orf43
L3HYPDH
TMEM130
RTL8A
IL1RL2
USP17L10
CCN1
SORBS1
SFI1
GATD1
ATP13A5
KRTAP10-6
DUSP15
MMP3
ADPRS
ADGRG5
AGTRAP
TNFAIP8L2
DTNB
COX8A
RACK1
GAN
DRD3
RAB20
RPS6KB2
ADAMTSL5
OR2T35
ADAD2
OR2AG2
RPL26L1
F12
KIAA1107
CARTPT
NUP42
SYNDIG1
MIA2
PRDM6
KLK4
OR4A15
IAPP
ZNF250
NT5C3A
CGB3
TYSND1
MAL
GMFG
TNFSF13
SH2D4A
EEF2KMT
MRE11
OR5F1
VSIG8
SUN2
KLRC4
C14orf39
PRORP
SP140L
PRIM2
H2AC6
ITGA11
POTEB
MMP24
KRTAP9-2
ZBED6CL
NOP53
CAMKK1
LCN2
KCNJ4
SPATA31A1
TAS1R1
MLEC
NCALD
TAF7L
ADPRH
DCST1
CD3G
LST1
MMP25
JKAMP
MID1
TESMIN
GBP1
OR7G2
CPO
KLF13
ICOSLG
MROH9
FCMR
CPB1
ARHGEF5
TGIF2-RAB5IF
CLEC4D
TNFRSF25
MBNL3
HSBP1
CLEC12A
PEX11G
ASAP3
OR5K4
MMEL1
CCL8
ZNF438
SELENOT
GABRP
MPHOSPH9
CILK1
SRARP
SLC25A47
MUSTN1
RNF225
ZSCAN22
MMP12
L3MBTL2
LGALS14
ZNF416
BEND7
ZNF883
ALKBH3
FAM151A
TLE6
PCDHGA3
ART3
ESS2
CAPN8
C18orf54
C17orf107
CRHR2
OR4D1
CTH
FAM135A
PXDNL
CCDC13
MAB21L4
DSC2
FTMT
OR2A12
PBOV1
USP17L19
C11orf87
OLFML3
TMEM241
ILRUN
MORN1
FMNL3
GINM1
NDUFAF8
H2BC10
MX2
PCDHGC5
GPR89B
EXOC6B
ST6GAL2
AURKC
ELOB
FRMD4B
MKX
TCP10L3
HSBP1L1
NIN
OR2F2
LINGO4
CCDC134
LETM2
GGT1
PRR5-ARHGAP8
LRRC52
PDLIM5
EPS8L1
DNPEP
PHETA1
KCNV2
ITIH4
C19orf33
C15orf32
SLC26A7
TCEAL9
ENTPD7
PIH1D2
STRC
OR1L1
ZNF587B
GRAMD2A
SCN3B
CASP4
GBP2
HBG1
PATE1
OR4D9
RIIAD1
ZNF474
CTSV
HSPA6
EMD
GPR45
TNFRSF10A
RPS6KA1
AGAP11
CYP4X1
KCNC4
FOXO3
SIRT7
ARHGAP11B
GPR55
CFAP20DC
LGALS13
SLC6A16
CCDC183
ALOX5AP
TSPY8
ENTPD2
SPTBN5
CGB2
RHBDL3
ADGRG1
SPRR2D
RSRP1
ZNF516-DT
FUT10
FOSB
MIR1-1HG
ZNF778
PALM2AKAP2
PHLDB2
DNAL4
C14orf132
LRRC59
KCTD13
PRRT1
CHPT1
TIPIN
SIDT1
ECI1
ALOX15B
DEGS2
MAGEA2B
TRAPPC6B
GLMP
EXTL2
ARHGEF38
ZNF812P
PSMB9
C1RL
ZNF620
THNSL1
MTRNR2L3
EPB41L1
KIAA1191
CIAO2B
ATP5F1A
SPOUT1
ZNF34
RCC1L
VARS1
INTS13
CCL27
TIMM29
INTS11
MTREX
GPX7
ELP1
BAK1
GOLM1
KCNE2
DRICH1
PFKFB2
NWD1
SLITRK5
DPPA3
HROB
KIAA1143
VENTX
GOLGA1
SAR1A
TEDC1
BUD23
SGK2
SLX4IP
IARS1
ENTPD6
SDR9C7
TM6SF1
EFL1
EPRS1
SLC43A1
PRR30
NLRP12
D2HGDH
NARS1
RAMP1
GLYATL3
TIFAB
PPM1H
GET3
YJU2
AMIGO1
ANKRD26
MYSM1
TRPT1
CLDN18
IQCD
TMEM253
MRPL36
MOAP1
ZNRF1
MYCBP
GPR3
GLIS1
PEBP1
SARS1
COX6A1P2
MTSS2
GARS1
TMEM115
ANXA2
BZW1
HSPB1
CASQ1
FUT6
FAM106A
MAST2
G6PC3
NFE2L3
DHRS7B
DCDC2B
TMEM60
CEP250
AARS1
MORN3
AC007431.1
NAA40
GPX2
HACE1
WNK4
DIABLO
ASPG
SIGLEC6
PRKAG3
RAB43
BFAR
OR51I2
MTMR11
GDAP1L1
NOD1
LINGO3
ETV3
SPHK2
FAIM2
TMCC2
LAT
LTO1
PLAG1
NOL3
UCP2
P2RX5
COL4A4
FHOD1
BEST4
CD33
BCL2L14
TSACC
PVRIG
STK24
ZNF584
DTD1
TMEM210
SKOR2
C1QTNF5
FFAR1
CSPG4
KAT14
ZNF75D
RNF7
CCDC28A
PHETA2
FASTK
GALM
CFAP298
TPST2
RNASE10
PTGR1
SURF2
CCDC30
CIAO3
CCDC158
PUS10
BRI3
SPIRE2
MROH7
CXCR2
THAP12
TNFAIP1
MATK
SLC4A11
RGS17
OASL
NOX4
ADAM33
ATG101
MFSD4B
SLAMF9
GPR31
VRTN
CRACR2B
HADHB
BAG5
SLC29A4
CALR3
TTYH2
ACTL8
MARCO
PRADC1
OLA1
ABCB8
HABP4
UPF3A
CYP27C1
NECAP1
PLA2G2C
SPPL2C
GPR142
NSMF
FANCG
FOLR2
CCR7
EREG
VSIR
STEAP3
INAVA
SEMA6B
ATP5PB
ASB8
TRIM60
NKAPD1
HSPB7
KRT23
ELOA2
IST1
ACTL10
SEPTIN4
SLCO4A1
ZNF8
ZNF593
SH3TC2
WFIKKN1
MKRN3
NDST4
MAPK1IP1L
CD70
CLSTN1
TRIM72
ARHGAP8
ARHGEF33
ANKRD39
ST8SIA2
KARS1
RNPEPL1
SLC6A7
PLEKHG3
THPO
NDRG4
ZNF259P1
CYP2W1
RETREG3
SLC2A10
IGLON5
ZNF823
SPACA3
ITLN2
P2RX1
ZSWIM1
CHST1
KRTAP5-11
FAM124B
OR6S1
CORT
OGFOD3
RAPGEF3
OGG1
MFAP2
MINDY1
MPPED1
TMEM88
VPS33B
GPR182
BNIP5
ALK
MAN2A2
CDC42EP3
RFFL
KIAA0087
RNF223
RNF10
ATP5F1D
ZP2
ARL5C
TTC31
DIPK1A
ACOT4
AKTIP
ATP5ME
CR2
APOBR
COL16A1
HEPHL1
NEIL1
DCTPP1
REXO4
CDH22
MS4A10
PRR9
SSTR3
PCBD1
LEXM
FAM189A2
MCTP1
PRSS54
ATRAID
PCDHGA5
SLC26A1
MEX3A
LRRC3B
MICAL1
PCP4L1
APOL2
LCN1
BIN3
GOLGA5
MARCHF5
UPK3B
BTD
SLC25A38
VSIG10
CLN3
RHOBTB2
TPRG1L
GTSE1
GOLPH3L
SPATA32
ERICH6
DNAJB8
CACNG5
WDR87
KLHL12
SNN
H2AZ1
SIGLEC1
C8G
LRRC8C
SAXO1
PLEK2
DSTYK
DIP2A
MPIG6B
SLC17A4
BTBD18
OSBPL3
OTUD3
OLFM4
ESRRA
ZNF322
MTARC1
PDXDC1
ZP1
TMEM119
ARHGAP20
TDRP
MORN4
TIMM21
ADIRF
BAIAP2L2
CCNP
CHADL
USP40
NAA16
PLPPR3
FDX2
TEX26
SEMA5B
TMEM230
TSPYL1
FKBP5
H1-5
KIAA1958
CD200
FBXW10
TMEM106B
HTR5A
SMOX
EXO5
APOL4
LIMD1
OSCP1
IRF5
FAAP24
MRM3
GET1
HIGD2A
MRM2
SEM1
CENATAC
MTX1
TOMM70
CIP2A
YAE1
LARS1
BOLA3
UFD1
THAP3
PTPA
ADSS1
ATP5PO
ATP5F1B
UTP11
PIGF
SINHCAF
POLR1H
PIGO
MRPL30
CDK10
CARS1
DMAC1
GOT2
CDIN1
PGAP2
DARS1
RHOG
EDC3
RARS1
SLC35B2
OR4Q3
INTS14
MESD
ATP5MF
ABRAXAS1