PRPF8	YHR165C
MDN1	YLR106C
CAD	YJL130C
DYNC1H1	YKR054C
ACACB	YNR016C
MTOR	YJR066W
POLE	YNL262W
CLTC	YGL206C
ASCC3	YGR271W
SNRNP200	YER172C
POLR2B	YOR151C
POLR3B	YOR207C
POLR3A	YOR116C
TRRAP	YHR099W
PC	YGL062W
EEF2	YOR133W
VCP	YDL126C
BTAF1	YPL082C
NAT10	YNL132W
TOP2B	YNL088W
RRM1	YIL066C
POLR1A	YOR341W
MTREX	YJL050W
ABCC1	YDR135C
UBA1	YKL210W
GCN1	YGL195W
ACO2	YLR304C
COPA	YDL145C
VARS1	YGR094W
ATP8A1	YAL026C
ATP9B	YIL048W
SMARCA5	YOR304W
HSPA8	YAL005C
UPF1	YMR080C
DHX8	YER013W
AARS1	YOR335C
POLR1B	YPR010C
SF3B1	YMR288W
LARS1	YPL160W
HSP90AB1	YPL240C
DHX15	YGL120C
ABCE1	YDR091C
SDHA	YKL148C
MYO5B	YOR326W
NADSYN1	YHR074W
HSPA5	YJL034W
OGDH	YIL125W
SMARCA2	YOR290C
HSPA9	YJR045C
ELP3	YPL086C
MYH10	YHR023W
ATP13A1	YEL031W
BMS1	YPL217C
ERCC2	YER171W
TARS1	YIL078W
EFL1	YNL163C
ERCC3	YIL143C
SMC4	YLR086W
ARFGEF2	YDR170C
GFM1	YLR069C
MYO1E	YMR109W
COPB2	YGL137W
STT3B	YGL022W
MCM2	YBL023C
CHD1	YER164W
COPB1	YDR238C
SMC2	YFR031C
LONP1	YBL022C
GFPT2	YKL104C
ATP6V1B2	YBR127C
PYGL	YPR160W
EEF1A1	YBR118W
RPTOR	YHR186C
PWP2	YCR057C
EIF5B	YAL035W
ATP5F1A	YBL099W
SEC23A	YPR181C
DHX38	YKR086W
DIS3	YOL021C
ATP5F1B	YJR121W
GYS1	YFR015C
ATP10D	YDR093W
ATIC	YMR120C
TUBB4B	YFL037W
TUBA4A	YML085C
UBC	YLL039C
IDE	YLR389C
SKIV2L	YLR398C
XRN1	YGL173C
PSMD1	YIL075C
MCM6	YGL201C
SMC3	YJL074C
POLA1	YNL102W
MSH2	YOL090W
GART	YGL234W
CCT7	YJL111W
CCT5	YJR064W
EIF2S3	YER025W
TCP1	YDR212W
PFAS	YGR061C
CCT2	YIL142W
PIKFYVE	YFR019W
POLG	YOR330C
MCM4	YPR019W
AFG3L2	YMR089C
PSMD2	YHR027C
PSMC2	YKL145W
KARS1	YDR037W
PGD	YHR183W
ERCC6	YJR035W
MCM5	YLR274W
MT-CO1	Q0045
IMPDH1	YML056C
GPI	YBR196C
AHCY	YER043C
PSMC1	YDL007W
RUVBL1	YDR190C
NSF	YBR080C
RUVBL2	YPL235W
FH	YPL262W
DDX18	YMR290C
RAD54L	YGL163C
MCM7	YBR202W
ATP6V0A1	YOR270C
CCT4	YDL143W
MARS1	YGR264C
PFKP	YMR205C
DNM1L	YLL001W
MCM3	YEL032W
CARS1	YNL247W
PSMC5	YGL048C
ETF1	YBR143C
PITRM1	YDR430C
HSPD1	YLR259C
GARS1	YBR121C
WDR3	YLR129W
ADSL	YLR359W
SUPT16H	YGL207W
CCT6A	YDR188W
GUF1	YLR289W
PSMC3	YOR117W
NVL	YLL034C
ACSS2	YLR153C
CSE1L	YGL238W
DDX3Y	YOR204W
PIGN	YKL165C
ABCB7	YMR301C
DHX37	YMR128W
ETFDH	YOR356W
CS	YNR001C
DDX5	YNL112W
MAN2C1	YGL156W
GANAB	YBR229C
SMC1A	YFL008W
CNOT1	YCR093W
NFS1	YCL017C
UTP20	YBL004W
ATP2B2	YGL006W
SPATA5	YLR397C
PPP1CC	YER133W
NPC1	YPL006W
MAT1A	YLR180W
LIG1	YDL164C
ABCF3	YFR009W
PSMC4	YDR394W
NARS1	YHR019C
PGM1	YMR105C
TOP1	YOL006C
DLD	YFL018C
MTO1	YGL236C
RPL3	YOR063W
DARS1	YLL018C
LSS	YHR072W
SHMT1	YLR058C
SEC61A1	YLR378C
IDH1	YDL066W
IDH2	YLR174W
CPSF3	YLR277C
PNPLA7	YML059C
PPP2R5C	YOR014W
PPP3CA	YML057W
PPP3CC	YLR433C
ATP7B	YDR270W
ACTR2	YDL029W
PIK3C3	YLR240W
LARS2	YLR382C
PGK1	YCR012W
MSH6	YDR097C
KPNA6	YNL189W
NPEPPS	YHR047C
VPS4B	YPR173C
QARS1	YOR168W
EIF4A1	YJL138C
ELP1	YLR384C
TUFM	YOR187W
DDX10	YJL033W
FARSB	YLR060W
HMGCR	YML075C
UGP2	YKL035W
ADSS2	YNL220W
GDI2	YER136W
PI4KA	YLR305C
FIG4	YNL325C
GNL2	YNR053C
ASL	YHR018C
ALDH1B1	YOR374W
MLH1	YMR167W
GTPBP4	YPL093W
NOL10	YGR145W
DRG1	YAL036C
D2HGDH	YDL178W
ACTR3B	YJR065C
NOP2	YNL061W
COPG1	YNL287W
PABPC1L	YER165W
HFM1	YGL251C
ADH5	YDL168W
CNDP2	YFR044C
PKM	YAL038W
PKLR	YOR347C
DDX54	YDL031W
CCT8	YJL008C
ATAD2	YGR270W
PPP2R1B	YAL016W
NOP56	YLR197W
SMARCAD1	YAL019W
KPNB1	YLR347C
GPD2	YIL155C
SPTLC2	YDR062W
NLE1	YCR072C
CRNKL1	YLR117C
IPO5	YMR308C
USP7	YMR304W
PIK3R4	YBR097W
AP1M1	YPL259C
HELLS	YFR038W
STK38L	YNL161W
HSPA4	YBR169C
HARS1	YPR033C
CAT	YDR256C
RRM2	YJL026W
ABCB1	YKL209C
PPP2R2C	YGL190C
TYW1	YPL207W
TNPO1	YBR017C
YME1L1	YPR024W
NOP58	YOR310C
POMT2	YAL023C
MTHFR	YGL125W
ECPAS	YHL030W
PLD1	YKR031C
FARSA	YFL022C
PRKCE	YBL105C
WARS1	YOL097C
SRP54	YPR088C
NMD3	YHR170W
PMS2	YNL082W
ABCB10	YLR188W
PAK2	YHL007C
DDX47	YHR065C
ALDH5A1	YBR006W
MSH3	YCR092C
GAPDH	YGR192C
TOP3A	YLR234W
XRN2	YOR048C
DNA2	YHR164C
BLM	YMR190C
DDX46	YBR237W
TM9SF4	YLR083C
CSNK1D	YPL204W
THOP1	YCL057W
ALDH4A1	YHR037W
TRIP12	YKL010C
GSR	YPL091W
DDX56	YLR276C
NSUN2	YBL024W
DRG2	YGR173W
LTA4H	YNL045W
RFC1	YOR217W
DDX19A	YOR046C
PLS3	YDR129C
CSNK2A2	YIL035C
HMGCS1	YML126C
GMPPB	YDL055C
SEC24B	YIL109C
BCS1L	YDR375C
FEN1	YKL113C
VPS35	YJL154C
METAP2	YBL091C
PES1	YGR103W
GPT2	YDR111C
USP4	YJL197W
DDX11	YPL008W
FBL	YDL014W
OSGEP	YKR038C
G6PD	YNL241C
ASS1	YOL058W
DCAF13	YLL011W
PDCD11	YMR229C
NFX1	YNL023C
DHX29	YLR419W
GLUL	YPR035W
PAPOLA	YKR002W
CUL1	YDL132W
ATR	YBR136W
RPL4	YDR012W
PDHB	YBR221C
GFM2	YJL102W
ATG7	YHR171W
PFKFB2	YJL155C
PPP6C	YDL047W
MT-CYB	Q0105
EIF2AK4	YDR283C
SLC12A9	YBR235W
SUPT6H	YGR116W
DHPS	YHR068W
YARS1	YGR185C
TPR	YKR095W
SDAD1	YGR245C
OLA1	YBR025C
SARS1	YDR023W
PRKAA2	YDR477W
ERCC4	YPL022W
RAD51	YER095W
RPS4X	YJR145C
OAT	YLR438W
RBM19	YPR112C
PSMD14	YFR004W
KIF11	YBL063W
DNPEP	YHR113W
KAT5	YOR244W
RPL8	YIL018W
DPH1	YIL103W
PGM3	YEL058W
PGM2	YMR278W
LIAS	YOR196C
STIP1	YOR027W
PRPS1	YBL068W
PCSK7	YNL238W
MRE11	YMR224C
SGPL1	YDR294C
TAF5	YBR198C
RFC2	YOL094C
DUS3L	YLR401C
WRNIP1	YNL218W
METAP1	YLR244C
SDHB	YLL041C
SIN3A	YOL004W
DNAJA2	YNL064C
ABAT	YGR019W
NEMF	YPL009C
TBL3	YLR222C
PMPCB	YLR163C
PIGA	YPL175W
TALDO1	YLR354C
TYMS	YOR074C
ZPR1	YGR211W
PEX1	YKL197C
CLCN5	YJR040W
PDHA1	YER178W
CEBPZ	YDR060W
SMC5	YOL034W
ABCD2	YPL147W
MTIF2	YOL023W
GBF1	YJR031C
CTH	YAL012W
MAPK14	YLR113W
PSMD12	YDL147W
EIF6	YPR016C
OSBP	YAR042W
DLAT	YNL071W
KRR1	YCL059C
RAN	YLR293C
FGGY	YDR109C
PPP5C	YGR123C
HACL1	YEL020C
PEX6	YNL329C
YWHAE	YDR099W
ELP2	YGR200C
GSK3A	YMR139W
IGHMBP2	YKL017C
WDR46	YER082C
GK2	YHL032C
NUBP1	YGL091C
ACAA1	YIL160C
SMC6	YLR383W
UROD	YDR047W
DIMT1	YPL266W
HEATR1	YJL109C
SRM	YPR069C
DDX49	YHR169W
ME1	YKL029C
DMC1	YER179W
PLK1	YMR001C
PRKACB	YPL203W
GOT1	YLR027C
DDX23	YDR243C
DDX55	YFL002C
PUS7	YOR243C
ACAT1	YPL028W
SUCLG1	YOR142W
FECH	YOR176W
KYNU	YLR231C
SACM1L	YKL212W
MAPK1	YBL016W
RABGGTB	YPR176C
DLST	YDR148C
EDEM1	YHR204W
RPLP0	YLR340W
EIF3A	YBR079C
LPIN1	YMR165C
TUBG2	YLR212C
IDH3A	YOR136W
AP1G1	YPR029C
FZR1	YGL003C
NCAPD2	YLR272C
PIGK	YDR331W
ALG8	YOR067C
MAPK7	YHR030C
MSH4	YFL003C
PRPF6	YBR055C
RPA1	YAR007C
SEPTIN7	YLR314C
NAA16	YDL040C
NMT1	YLR195C
NPLOC4	YBR170C
IDH3G	YNL037C
GPN1	YJR072C
DPP4	YHR028C
PSMD11	YDL097C
TRMT1	YDR120C
MVD	YNR043W
GALT	YBR018C
NSA2	YER126C
GPD1	YDL022W
RRP12	YPL012W
TSR1	YDL060W
ODC1	YKL184W
PIF1	YML061C
SGK2	YMR104C
HLTF	YLR032W
RFC4	YJR068W
BCAT1	YJR148W
GNAI3	YHR005C
CORO6	YLR429W
TKFC	YFL053W
CNOT9	YNL288W
TAF1	YGR274C
PSMD7	YOR261C
SCN5A	YGR217W
SF3B3	YML049C
UBA2	YDR390C
ACSL4	YMR246W
UBE4B	YDL190C
CYP51A1	YHR007C
ACSL1	YER015W
MDH2	YKL085W
EIF2S1	YJR007W
IPO11	YPL125W
PPA1	YBR011C
FIGNL1	YPL074W
MARS2	YGR171C
RPL15	YLR029C
ATP6V0D1	YLR447C
MIPEP	YKL134C
SUPT5H	YML010W
ABCG2	YCR011C
SEC13	YLR208W
DEPDC5	YJR138W
CNOT6	YAL021C
SLC20A1	YBR296C
FDPS	YJL167W
EXOSC10	YOR001W
CYC1	YOR065W
SLC2A13	YOL103W
CDC16	YKL022C
VAC14	YLR386W
FARS2	YPR047W
FDFT1	YHR190W
FPGS	YOR241W
RRAGA	YML121W
DPAGT1	YBR243C
ALDH18A1	YOR323C
IPO7	YJR132W
MAP3K4	YCR073C
EIF3I	YMR146C
NOC2L	YOR206W
GDA	YDL238C
DDX24	YBR142W
RPS3	YNL178W
SLC25A6	YBR085W
RPS3A	YML063W
RRAGC	YGR163W
PHB1	YGR132C
DDX31	YKR024C
ALG6	YOR002W
TBP	YER148W
RPL5	YPL131W
LBR	YNL280C
GMPS	YMR217W
ESF1	YDR365C
SSRP1	YML069W
GTF2H2C GTF2H2C_2	YLR005W
SH3YL1	YHR016C
RHOT1	YAL048C
FBP1	YLR377C
SQLE	YGR175C
SUPV3L1	YPL029W
UCKL1	YNR012W
GET3	YDL100C
RPS6	YPL090C
RIOK2	YNL207W
LDHD	YDL174C
PPID	YLR216C
PIGG	YJL062W
CTSD	YPL154C
ASNS	YGR124W
PHB2	YGR231C
CLPX	YBR227C
BYSL	YBR247C
NUBP2	YIL003W
CLK4	YLL019C
CDS1	YBR029C
PSMA7	YOL038W
XYLB	YGR194C
SLC27A2	YBR041W
RAB1A	YFL038C
RPL7A	YLL045C
DUS1L	YML080W
THNSL2	YCR053W
REV1	YOR346W
ADCK2	YPL109C
USP5	YBR058C
NARS2	YCR024C
RFC3	YBR087W
OXSM	YER061C
NUP155	YBL079W
RPSA	YGR214W
SORD	YLR070C
RPS2	YGL123W
AURKA	YPL209C
PMM2	YFL045C
SEPTIN3	YCR002C
IMP4	YNL075W
MPI	YER003C
ETFA	YPR004C
RAE1	YER107C
CDC40	YDR364C
MOCS3	YHR111W
CDK7	YDL108W
CDK8	YPL042C
RBBP4	YEL056W
SLC33A1	YBR220C
CDC27	YBL084C
PIGM	YJR013W
PMPCA	YHR024C
PSMB5	YPR103W
SEC31A	YDL195W
OSBPL3	YHR073W
AP2A2	YBL037W
CRAT	YML042W
XPNPEP3	YER078C
ATAD1	YGR028W
SLC25A3	YER053C
LTN1	YMR247C
SLC9A6	YDR456W
CAP2	YNL138W
MYG1	YER156C
PSMB7	YOR157C
KDM4D	YER169W
MIOS	YBL104C
ACOX1	YGL205W
FTSJ1	YBR061C
PSMA5	YGR253C
KMO	YBL098W
SC5D	YLR056W
RPS9	YBR189W
COX15	YER141W
RPS5	YJR123W
SRPRA	YDR292C
MTMR8	YJR110W
EIF5	YPR041W
BRF1	YGR246C
PSAT1	YOR184W
HECTD2	YJR036C
CWH43	YCR017C
UTP14A	YML093W
NF1	YBR140C
TPI1	YDR050C
PSMD6	YPR108W
NIT2	YLR351C
MRI1	YPR118W
MAN1A2	YJR131W
AP3B1	YGR261C
CPT2	YAR035W
RAB11B	YER031C
RPUSD2	YDL036C
CHAF1B	YML102W
MAK16	YAL025C
PLCG1	YPL268W
GCK	YFR053C
SPTLC1	YMR296C
BRIX1	YOL077C
STK24	YDR523C
RPL10A	YGL135W
TNIK	YHR102W
PSMA6	YGL011C
XAB2	YDR416W
PRDX2	YML028W
ALDH3A2	YMR110C
USP12	YER098W
PSMA4	YGR135W
PSMD3	YER021W
ZMPSTE24	YJR117W
AK2	YDR226W
PGAM2	YKL152C
UBE2D4	YBR082C
CNNM2	YOL060C
NDOR1	YPR048W
TRMT11	YOL124C
GRWD1	YMR131C
MLST8	YNL006W
AMT	YDR019C
EIF3C	YMR309C
PARS2	YER087W
SETD1A	YHR119W
GALK2	YBR020W
DYRK1A	YJL141C
DNAJC21	YNL227C
SF1	YLR116W
IPO4	YER110C
RPE	YJL121C
CDC23	YHR166C
HAO1	YML054C
ALG1	YBR110W
YARS2	YPL097W
DBR1	YKL149C
GPN2	YOR262W
UBA3	YPR066W
PSMA3	YOR362C
BRAP	YHL010C
GPN3	YLR243W
TBC1D8	YGR100W
ARIH1	YKR017C
RPL11	YPR102C
FNTB	YDL090C
RPS27A	YLR167W
PPP1R7	YKL193C
PRPF4	YPR178W
PUS3	YFL001W
UBR2	YGR184C
VPS41	YDR080W
GNB4	YOR212W
PSMA2	YML092C
RAB6B	YLR262C
ERGIC3	YAL042W
PRMT5	YBR133C
SLC26A11	YLR092W
TMCO4	YFL034W
WARS2	YDR268W
PELO	YNL001W
GTPBP3	YMR023C
CWC22	YGR278W
PRIM1	YIR008C
BUD23	YCR047C
EXO1	YOR033C
UTP15	YMR093W
ADCK1	YLR253W
SLC30A1	YMR243C
FCF1	YDR339C
RAB7A	YML001W
RPS13	YDR064W
EIF2B4	YGR083C
RPL12	YEL054C
WDR1	YMR092C
ZC3H15	YOR091W
AFG1L	YEL052W
RPF1	YHR088W
UMPS	YEL021W
OTC	YJL088W
H3-3A H3-3B	YNL031C
BRD3	YLR399C
CDC14A	YFR028C
ARPC1A	YBR234C
PUS1	YPL212C
ARL1	YBR164C
COQ2	YNR041C
KDM5C	YMR176W
DIP2B	YOR093C
ENTPD7	YER005W
UBE3B	YGL141W
RCL1	YOL010W
NCS1	YDR373W
PPIF	YDR155C
PCYT1A	YGR202C
CTDP1	YMR277W
PNO1	YOR145C
QPRT	YFR047C
DNAJC2	YGR285C
RICTOR	YER093C
RPF2	YKR081C
PPM1G	YBL056W
ADK	YJR105W
PPAT	YMR300C
SRR	YKL218C
NOC3L	YLR002C
LETM1	YOL027C
KYAT3	YJL060W
TRMT5	YHR070W
MTRF1L	YGL143C
NOL6	YGR090W
PDSS1	YBR003W
BUB1	YGR188C
ARCN1	YFR051C
PGS1	YCL004W
ATP6V1D	YEL051W
ZNG1B	YNR029C
RPS23	YPR132W
UBE2B	YGL058W
FBXW7	YIL046W
AAK1	YBR059C
PSMB6	YJL001W
CAPZB	YIL034C
THG1L	YGR024C
COQ6	YGR255C
CTR9	YOL145C
PEPD	YFR006W
FDXR	YDR376W
UPF2	YHR077C
QRSL1	YMR293C
ATP6V1C1	YKL080W
SFXN5	YOR271C
RAB8B	YFL005W
RRAS2	YOR101W
ATG9A	YDL149W
RPS14	YJL191W
NUP98	YGL092W
UNG	YML021C
PPAN-P2RY11	YHR066W
RPL19	YBL027W
UBE2N	YDR092W
SIRT3	YPL015C
POLR2C	YIL021W
AKR1A1	YOR120W
SLC25A37	YKR052C
ALG3	YBL082C
NUP93	YFR002W
NOC4L	YPR144C
PIGT	YHR188C
CNOT3	YPR072W
PSMD4	YHR200W
SLC25A36	YBR192W
RPL23	YER117W
TRIT1	YOR274W
MPHOSPH10	YJR002W
UQCRFS1	YEL024W
DNAJB1	YNL007C
CUL3	YGR003W
PI4K2B	YJL100W
SARS2	YHR011W
ALG12	YNR030W
RBM28	YPL043W
TAF2	YCR042C
ARG1	YPL111W
ORC1	YML065W
HIP1R	YNL243W
GGPS1	YPL069C
KLHDC4	YPL263C
COQ5	YML110C
NIP7	YPL211W
SERINC3	YDR105C
CTDSP1	YLL010C
DOP1B	YDR141C
NOP14	YDL148C
IDI1	YPL117C
NEK2	YAR018C
CSTF3	YMR061W
RPS18	YDR450W
SLC25A24	YNL083W
AVL9	YLR114C
NSDHL	YGL001C
MAP2K1	YDL159W
ULK2	YGL180W
PPIB	YDR304C
USP22	YMR223W
NOM1	YLR336C
ALG5	YPL227C
TAF6	YGL112C
CHEK2	YDL101C
VPS26B	YJL053W
MOGAT2	YOR245C
EIF5A	YEL034W
EIF5A2	YJR047C
ATP6V0C	YEL027W
RAP1B	YGR152C
MAST1	YOL100W
PRKAR2A	YIL033C
KDELR1	YBL040C
MAP2K5	YOR231W
PASK	YOL045W
RPS15A	YJL190C
CILK1	YJL106W
EXOSC2	YHR069C
TSR3	YOR006C
P4HB	YCL043C
RPS11	YDR025W
SEH1L	YGL100W
TTC37	YPR189W
XPR1	YIL047C
EIF2A	YGR054W
TMEM30A	YCR094W
CCNB2	YPR119W
CCNB1	YGR108W
NMNAT1	YGR010W
POLD2	YJR006W
HDLBP	YJL080C
RAB5A	YOR089C
CANX	YAL058W
STXBP2	YDR164C
MMS19	YIL128W
RRP9	YPR137W
CAB39	YKL189W
EXOSC9	YDR280W
CLN3	YJL059W
PIGB	YGL142C
TENT4A	YOL115W
SCD	YGL055W
MSMO1	YGR060W
RPIA	YOR095C
SLC25A1	YBR291C
COX11	YPL132W
CSNK2B	YOR039W
MTG2	YHR168W
GATB	YBL080C
ESD	YJL068C
KDM6A	YBR112C
RPL18	YNL301C
ETFB	YGR207C
COX10	YPL172C
UBE2H	YEL012W
DIAPH3	YNL271C
SLC4A4	YNL275W
SLC3A1	YIL172C
SLC47A1	YDR338C
PSMB1	YBL041W
CDC7	YDL017W
ERO1B	YML130C
MT-CO2	Q0250
CHMP2A	YKL002W
IMP3	YHR148W
RPL21	YBR191W
NPRL2	YEL062W
PCNA	YBR088C
USP39	YFR005C
SLC11A2	YOL122C
EIF2S2	YPL237W
PRDX6	YBL064C
AADAT	YGL202W
CNOT8	YNR052C
PAN3	YKL025C
ATP6V0B	YHR026W
EEF1B2	YAL003W
TTC27	YNL313C
NIT1	YJL126W
PPP3R1	YKL190W
CTSA	YBR139W
MLH3	YPL164C
PRKAG2	YGL115W
ASF1B	YJL115W
TRAPPC3	YKR068C
PSMD13	YDR427W
PSMB4	YFR050C
RPL27A	YGL103W
CPA4	YHR132C
EIF1AX	YMR260C
ISCU	YOR226C
MBOAT2	YOR175C
GAR1	YHR089C
PM20D1	YJL172W
LATS1	YCR091W
EPS15L1	YBL047C
SLC25A21	YOR222W
TXNL4A	YPR082C
DUS2	YNR015W
DDX51	YNR038W
H2AX	YDR225W
H2AC18 H2AC19	YBL003C
RPL18A	YOR312C
GOLPH3	YDR372C
PEX5	YDR244W
PIGU	YLR459W
MVK	YMR208W
CMPK1	YKL024C
YKT6	YKL196C
CALM3	YBR109C
ADIPOR2	YOL002C
SOD2	YHR008C
ACTR8	YOR141C
HNRNPA3	YOL123W
GNL3L	YER006W
CAMKK2	YGL179C
RER1	YCL001W
ARMT1	YMR027W
DOCK5	YLR422W
WDR45B	YGR223C
ELAC2	YKR079C
VPS16	YPL045W
DNAJA3	YFL016C
SBDS	YLR022C
PHGDH	YER081W
RAD52	YML032C
MECR	YBR026C
TRIP13	YBR186W
HIBCH	YDR036C
SORT1	YBL017C
SORCS3	YNR065C
UPRT	YHR128W
SELENOO	YPL222W
DHDDS	YBR002C
NCAPG	YDR325W
PUM3	YDR496C
UBE2J2	YER100W
PGAP1	YFL025C
UBE2I	YDL064W
ICMT	YDR410C
SAE1	YPR180W
THOC2	YNL139C
SCYL2	YGL083W
SLC38A11	YEL064C
CHEK1	YBR274W
NAPEPLD	YPL103C
SDSL	YCL064C
SEC23IP	YOR022C
SLC25A34	YKL120W
DECR2	YNL202W
CYB5R2	YIL043C
GTF3C3	YGR047C
CDC123	YLR215C
CETN3	YOR257W
CYB5R1	YML125C
SNU13	YEL026W
PDCD6IP	YOR275C
RSL24D1	YLR009W
EVI5	YPL249C
RPL13	YMR142C
RPL23A	YOL127W
GTF2B	YPR086W
RNASEH2A	YNL072W
TATDN1	YBL055C
POLR2E	YBR154C
PDXK	YEL029C
ENDOG	YJL208C
ZNF37A	YJL056C
RPL9 RPL9P7 RPL9P8 RPL9P9	YNL067W
PCYT2	YGR007W
FA2H	YMR272C
SLC25A10	YLR348C
DCP2	YNL118C
MEMO1	YJR008W
UTP18	YJL069C
ZNFX1	YER176W
ENTPD6	YEL042W
CTDSPL2	YLR019W
TBL1XR1	YBR103W
VPS18	YLR148W
SHQ1	YIL104C
ACTR6	YLR085C
PPCS	YIL083C
KRI1	YNL308C
RAD23B	YEL037C
OGG1	YML060W
H2BC11	YBL002W
AK3	YER170W
NTHL1	YAL015C
XPOT	YKL205W
WDR82	YKL018W
POLR3H	YKL144C
IQGAP3	YPL242C
GLRX3	YER174C
EPN1	YJR125C
SLC25A39	YGR257C
ATG3	YNR007C
WDR12	YOR272W
SOD1	YJR104C
PANK3	YDR531W
GRTP1	YOL112W
SLC35F5	YML018C
AMD1	YOL052C
ALLC	YIR029W
ATE1	YGL017W
NAPA	YBL050W
SLC25A32	YIL006W
WIPF1	YLR337C
SLC25A26	YNL003C
NAXD	YKL151C
PRPF31	YGR091W
SLC15A2	YKR093W
COG3	YER157W
UTP4	YDR324C
CARNMT1	YNL092W
POP1	YNL221C
LIPF	YKL140W
GNL1	YGL099W
SSU72	YNL222W
NAXE	YNL200C
BUD31	YCR063W
EIF2B2	YLR291C
RPN1	YJL002C
TAPT1	YER140W
POLE2	YPR175W
MARCHF6	YIL030C
MRTO4	YKL009W
SLC39A6	YIL023C
RPL36AL	YNL162W
RPL27	YDR471W
USP10	YER151C
EXOC5	YLR166C
IP6K1	YDR017C
AP1S2	YLR170C
DCPS	YOR173W
ARPC2	YNR035C
PEMT	YJR073C
CHTF18	YMR078C
TMEM165	YBR187W
SLC25A20	YOR100C
SLC36A1	YNL101W
HAGH	YDR272W
ACER3	YPL087W
NAA10	YHR013C
ALG10B	YGR227W
PEX7	YDR142C
CDC45	YLR103C
HLCS	YDL141W
SLC35B4	YEL004W
SKP1	YDR328C
SLC7A9	YGR055W
CDC42BPA	YDR466W
STAG1	YIL026C
H2AZ2	YOL012C
WDR5	YBR175W
PTGES3L-AARSD1	YNL040W
RANGAP1	YMR235C
SCO1	YBR037C
NSUN5	YNL022C
MON1A	YGL124C
MCTS1	YER007C-A
UBE2C	YOR339C
SLC26A8	YPR003C
PGP	YDL236W
ANKZF1	YDR049W
ACSF3	YBR222C
COQ4	YDR204W
GPAA1	YLR088W
MUS81	YDR386W
UBE2R2	YDR054C
PRPF40B	YKL012W
OXA1L	YER154W
RANBP1	YDR002W
UBE2K	YDR177W
BECN1	YPL120W
TUBGCP3	YNL126W
HSD17B12	YBR159W
IMPA1	YDR287W
PGGHG	YPR026W
SF3A3	YDL030W
RRP8	YDR083W
RPL32	YBL092W
SLC25A29	YBR104W
XPC	YER162C
UNC50	YKR030W
TOMM70	YNL121C
COQ7	YOR125C
TRMT10A	YOL093W
RPS26	YER131W
TRMT13	YOL125W
SNF8	YPL002C
SPHK1	YLR260W
EIF4G1	YGL049C
STK16	YPL236C
RFT1	YBL020W
SURF4	YGR284C
VPS29	YHR012W
ABHD13	YNL320W
NCBP2	YPL178W
MAD2L1	YJL030W
RTF1	YGL244W
DTYMK	YJR057W
RPS24	YER074W
SELENOI	YHR123W
ZNF622	YBR267W
UBE2M	YLR306W
POLA2	YBL035C
ENPP5	YCR026C
QPCT	YFR018C
KAT7	YMR127C
OTUD6B	YHL013C
TIPRL	YPR040W
STX5	YLR026C
NUAK1	YAR019C
NTMT1	YBR261C
RBX1	YOL133W
DUT	YBR252W
TIMM17B	YJL143W
RBBP5	YAR003W
VPS53	YJL029C
FAHD1	YNL168C
MINDY2	YPL191C
ERC1	YDR356W
APRT	YML022W
TIMM44	YIL022W
RFX1	YLR176C
POLR2G	YDR404C
REXO5	YGR276C
FAAH	YDR242W
RNF113A	YLR323C
CDIPT	YPR113W
NAA20	YPR131C
SPHK2	YOR171C
EMC1	YCL045C
LEO1	YOR123C
CYCS	YJR048W
RPL24	YGL031C
PDP1	YOR090C
SEC11A	YIR022W
HDDC2	YBR242W
RPL6	YML073C
PLPBP	YBL036C
NOLC1	YKR092C
REXO2	YLR059C
ABCA1	YOL075C
ALPG	YDR481C
VPS33A	YLR396C
TAMM41	YGR046W
RNF10	YLR427W
AK6	YDL166C
EEF1AKMT1	YGR001C
RNMT	YBR236C
MAPRE1	YER016W
RPS19	YOL121C
GABARAPL1	YBL078C
PNPO	YBR035C
SEC63	YOR254C
SURF1	YGR112W
EXOSC4	YGR195W
EIF3G	YDR429C
IPO9	YGL241W
DOLK	YMR013C
TRUB1	YNL292W
ESYT1	YNL087W
HSF2	YGL073W
APEX2	YBL019W
GTF2H3	YPR056W
HM13	YKL100C
CDC6	YJL194W
DUSP12	YIR026C
FNTA	YKL019W
RRN3	YKL125W
ADI1	YMR009W
ABTB1	YIL001W
SNX1	YOR069W
MRPL3	YGR220C
NUP205	YJL039C
ABHD11	YGR031W
PRPF3	YDR473C
MNAT1	YDR460W
GYG2	YKR058W
GYG1	YJL137C
ATP6V1E1	YOR332W
PIN1	YJR017C
ATP6V1H	YPR036W
TPT1	YKL056C
YOD1	YFL044C
SMARCB1	YBR289W
NUDT12	YGL067W
ORC2	YBR060C
TBCE	YER007W
XPO5	YDR335W
HGS	YNR006W
PDK4	YGL059W
ZDHHC9	YLR246W
EIF1B	YNL244C
AP3S1	YJL024C
MORF4L1	YPR023C
NHP2	YDL208W
CPSF2	YLR115W
CHMP4B	YLR025W
RPL26L1	YGR034W
LYPLA1	YLR118C
SGTA	YOR007C
WDR6	YPL183C
DCAKD	YDR196C
ARHGDIA	YDL135C
PGLS	YHR163W
NFYB	YBL021C
VPS8	YAL002W
YEATS4	YNL107W
AP2S1	YJR058C
HCCS	YAL039C
CAPZA2	YKL007W
DTD1	YDL219W
NIPBL	YDR180W
PHF5A	YPR094W
HIRA	YOR038C
CHIA	YDR371W
RPL31	YLR406C
RHEB	YCR027C
LCMT2	YOL141W
RPS20	YHL015W
ABHD1	YMR210W
LUC7L	YDL087C
NUDT5	YBR111C
MAEA	YIL097W
NCAPH	YBL097W
POLL	YCR014C
TST	YOR251C
EPC2	YFL024C
PAK1IP1	YKL021C
SLC16A6	YKL221W
UTP6	YDR449C
TEX261	YHR181W
UBXN7	YDR330W
SUGT1	YOR057W
GTF2A1	YOR194C
ARFGAP1	YDL226C
EMC3	YKL207W
GLUD1	YAL062W
WIPI2	YPL100W
TMED10	YML012W
PGAP3	YCR044C
SLC8B1	YJR106W
ATG4B	YNL223W
BAZ1B	YGL133W
CRY1	YOR386W
RPL35	YDL191W
SEC16A	YPL085W
GALM	YHR210C
WDR48	YOL087C
SLC35C2	YML038C
PTRH2	YBL057C
CCNC	YNL025C
NAGS	YER069W
IST1	YNL265C
SMPD2	YER019W
ITPA	YJR069C
TMEM184C	YKR051W
VBP1	YGR078C
CCDC25	YMR132C
GTF2E1	YKL028W
HGH1	YGR187C
AHSA1	YDR214W
RNF20	YDL074C
SEL1L2	YLR207W
SNRPD2	YLR275W
UTP11	YKL099C
EIF2D	YDR117C
GFER	YGR029W
ORC4	YPR162C
HAAO	YJR025C
MT-ATP6	Q0085
HAT1	YPL001W
SMPDL3B	YDR452W
AMMECR1	YOR289W
FKBP2	YDR519W
SLC25A19	YGR096W
OGFOD1	YER049W
ACP1	YPR073C
OMA1	YKR087C
PTPN2	YDL230W
GPX4	YBR244W
YJU2	YKL095W
CWF19L1	YGR093W
EDF1	YOR298C-A
ENOPH1	YEL038W
WDR24	YOL138C
NAF1	YNL124W
STXBP5	YBL106C
LSM2	YBL026W
SMAP2	YIL044C
STAM2	YHL002W
ANAPC2	YLR127C
PSMD9	YIL007C
PARL	YGR101W
PSMD8	YFR052W
BCKDK	YIL042C
VDAC3	YNL055C
TIA1	YHR086W
HDHD5	YKR070W
OSGEPL1	YDL104C
TRMT6	YNL062C
CLP1	YOR250C
ZDHHC15	YNL326C
MAOB	YMR020W
COPZ1	YPL010W
WEE1	YJL187C
TREH	YBR001C
EXOC6B	YGL233W
TP53RK	YGR262C
SCYL1	YOR112W
ASNSD1	YML096W
ATP5PO	YDR298C
PUDP	YKL033W-A
ADAT2	YJL035C
WDR43	YDR398W
ABCA3	YOR153W
RPS10	YOR293W
RPL34	YER056C-A
GOLT1B	YMR292W
TECR	YDL015C
TMF1	YJR134C
PSME4	YFL007W
TIMELESS	YNL273W
PPTC7	YHR076W
DMAP1	YGR002C
MRPL11	YNL185C
NDC80	YIL144W
SP1	YOR113W
TMED9	YGL002W
PYCR1	YER023W
RPL22L1	YLR061W
TRIP10	YHR114W
PDE12	YML118W
UGGT2	YOR336W
RPLP2	YDR382W
MRPL2	YEL050C
SLC13A1	YNR013C
TCP11L2	YDR006C
PCBP1	YBR233W
SP3	YNL027W
DPH2	YKL191W
POLR3F	YNR003C
LCMT1	YDR435C
CCNH	YPR025C
STX1A	YMR183C
CHKB	YLR133W
SLC35G1	YPL264C
CSTF2	YGL044C
SNW1	YAL032C
RNF14	YML068W
GLRX5	YPL059W
PBDC1	YPL225W
CDC25C	YMR036C
PDCL2	YOR281C
XPA	YMR201C
EXOSC3	YOL142W
KCNAB2	YPL088W
GRPEL1	YOR232W
SLX1A SLX1B	YBR228W
IMPACT	YCR059C
SNX30	YJL036W
PSMD10	YGR232W
UBQLN1	YMR276W
NACA	YHR193C
PTGR1	YML131W
TP53I3	YBR046C
ATP6V1F	YGR020C
CHMP5	YDR486C
SNRNP70	YIL061C
GCSH	YAL044C
NOB1	YOR056C
IMMP2L	YMR035W
POLR2I	YGL070C
HTATSF1	YNL286W
MRPS12	YNR036C
ATP23	YNR020C
SLC16A14	YOR306C
WASL	YOR181W
HACD1	YJL097W
SETD6	YDR257C
RBKS	YCR036W
UTP23	YOR004W
PPOX	YER014W
SLC7A14	YFL055W
PRKAB2	YGL208W
COQ3	YOL096C
POLR3K	YDR045C
FDX2	YPL252C
TERT	YLR318W
DHRSX	YOR246C
SMARCD1	YNR023W
SMARCD3	YCR052W
LSM14B	YPR129W
RMND5A	YDR255C
N6AMT1	YDR140W
WDR76	YDL156W
PFDN5	YML094W
SEC14L4	YKL091C
MRS2	YPL060W
POLR2L	YOR210W
PAAF1	YGL004C
WDHD1	YPR135W
ADA	YNL141W
RBSN	YDR323C
ABT1	YNR054C
INVS	YIL112W
TSG101	YCL008C
FOXK2	YPR104C
ING3	YNL097C
RAD18	YCR066W
GPLD1	YJL132W
MSRA	YER042W
ADHFE1	YGL256W
OPHN1	YBR260C
RPS16	YDL083C
TMED2	YGL200C
SENP5	YPL020C
AQP1	YPR192W
AGPAT4	YBR042C
STRIP1	YNL127W
MAF1	YDR005C
VTI1A	YMR197C
TTC39C	YJL082W
TTC39A	YKR018C
SOAT1	YCR048W
LCAT	YNR008W
FAF2	YDL091C
TSEN2	YLR105C
PRPF19	YLL036C
PEX13	YLR191W
MRPL12	YGL068W
TRPT1	YOL102C
CDC73	YLR418C
DR1	YDR397C
ANAPC10	YGL240W
REEP5	YPR028W
SNRPD3	YLR147C
SNX8	YMR004W
YPEL4	YBL049W
CFL1	YLL050C
DYNLL1	YDR424C
PRELID3B	YLR168C
CHAC2	YER163C
TXN	YGR209C
SLC35B1	YPL244C
MTG1	YMR097C
RNPS1	YGR159C
CRLS1	YDL142C
UBL5	YNR032C-A
COG4	YPR105C
CTNS	YCR075C
POLR3C	YPR190C
TRAPPC5	YDR472W
RPL36	YPL249C-A
SLC66A1	YOL092W
TPK1	YOR143C
IAH1	YOR126C
SUPT3H	YDR392W
ING4	YHR090C
ABR	YPL115C
PGRMC1	YPL170W
EIF2B3	YOR260W
PRELID1	YLR193C
SP4	YMR037C
MPC2	YGR243W
RANBP3	YIL063C
MRPL15	YNL284C
CDA	YLR245C
NOP9	YJL010C
MND1	YGL183C
ELOVL2	YCR034W
SNX3	YOR357C
ELOVL6	YJL196C
TTC4	YBR155W
NCBP1	YMR125W
DCUN1D1	YLR128W
ARHGAP17	YDR389W
TVP23B	YDR084C
SLC35E1	YOR307C
YIF1B	YNL263C
SIGMAR1	YMR202W
LAS1L	YKR063C
PIGL	YMR281W
NOP53	YPL146C
DPM1	YPR183W
RPP30	YHR062C
HSD17B11	YDL114W
SYDE2	YDR379W
GID4	YBR105C
CLIP1	YPL174C
RIDA	YER057C
SURF6	YKL082C
TRAPPC2	YBR254C
LSM1	YJL124C
ASPSCR1	YMR067C
ACOT8	YJR019C
TYW3	YGL050W
DOLPP1	YGR036C
BIN3	YCR009C
TACO1	YGR021W
POLH	YDR419W
CHMP6	YMR077C
PEX10	YDR265W
SDHAF2	YOL071W
ORMDL3	YGR038W
SCAF4	YNL251C
PRUNE1	YHR201C
GEN1	YER041W
NUS1	YDL193W
ATP5MC1	Q0130
CHCHD2	YMR002W
CKS2	YBR135W
EXOC3	YIL068C
RBM23	YNL175C
ATXN2L	YGR178C
PIGS	YDR434W
PINX1	YGR280C
EXOSC5	YGR095C
MED7	YOL135C
VPS25	YJR102C
VPS54	YDR027C
PLA2G4F	YMR006C
PLA2G4A	YNL012W
PLA2G4C	YMR008C
DPYSL5	YIR027C
TSEN54	YPL083C
MRPL13	YOR150W
TUBGCP2	YHR172W
TTI1	YKL033W
NUTF2	YER009W
ALG14	YBR070C
SLC43A1	YMR221C
DERL2	YDR411C
ADAT1	YGL243W
TAF7L	YMR227C
MRPS2	YHL004W
PCID2	YJR084W
PEX12	YMR026C
DENR	YJR014W
SV2B	YML123C
DDX58	YIR002C
TXNDC9	YDR183W
IGBP1	YMR028W
MTHFS	YER183C
FHIT	YDR305C
ZNF148	YER028C
TIMM22	YDL217C
IMMP1L	YMR150C
AGXT	YFL030W
ELOF1	YKL160W
CYP3A5	YDR402C
GIGYF1	YBR172C
ZMIZ2	YDR409W
TMEM87B	YKL039W
CYB5B	YNL111C
HMCES	YMR114C
POLR2F	YPR187W
GET4	YOR164C
VPS28	YPL065W
RTN4IP1	YMR152W
AKR7A3	YNL331C
TAGLN2	YOR367W
COX6B1	YLR038C
TAF9B	YMR236W
SLC29A3	YAL022C
SOX4	YPR065W
ELOVL4	YLR372W
TMBIM1	YNL305C
NIFK	YNL110C
MTFMT	YBL013W
SUPT4H1	YGR063C
ZC3H14	YGL122C
WDR89	YNL035C
RPLP1	YDL081C
RBMS1	YGR250C
DBI	YGR037C
RPS29	YLR388W
MCUR1	YFL046W
VPS72	YDR485C
TRNT1	YER168C
IDNK	YDR248C
TBC1D25	YOR070C
ELAVL1	YCL011C
RASGEF1B	YCR038C
SFPQ	YDR432W
TMEM63A	YLR241W
RPA2	YNL312W
PFDN4	YNL153C
PEX14	YGL153W
TDP1	YBR223C
PAM16	YJL104W
SNRPF	YPR182W
TTK	YJL165C
METTL21A	YNL024C
ABHD4	YLR099C
DAD1	YOR103C
NUP107	YDL116W
THUMPD1	YGL232W
MAGT1	YOR085W
MPV17	YLR251W
URM1	YIL008W
MED6	YHR058C
PKP1	YEL013W
DNAJB8	YMR161W
SGPP1	YJL134W
SGPP2	YKR053C
R3HDM2	YDL189W
ATG16L1	YKR036C
HSPE1	YOR020C
LSM5	YER146W
MFSD8	YCR023C
GNPNAT1	YFL017C
CERS4	YHL003C
CERS5	YKL008C
VAMP4	YOR327C
TOMM40	YMR203W
RCE1	YMR274C
NAA35	YEL053C
WDR4	YDR165W
ATP5F1D	YDL004W
C2orf76	YKR074W
ZFAND1	YNL155W
GOSR1	YHL031C
TRAPPC10	YMR218C
EPHB4	YDL214C
LARP1B	YDR515W
HSD11B1	YIR035C
FBXO9	YLR097C
PRPF39	YDR235W
PAF1	YBR279W
SLC5A5	YHL016C
RPL39	YJL189W
HSD17B7	YLR100W
CMBL	YAL049C
ERG28	YER044C
LIPT2	YLR239C
GTF2H1	YDR311W
SLC39A3	YLR130C
SLC39A2	YGL255W
TWF2	YGR080W
RRP36	YOR287C
MGLL	YKL094W
POLR1E	YNL248C
CFDP1	YBR231C
TBCB	YNL148C
PFDN2	YEL003W
RANBP10	YMR171C
RPRD1B	YDR289C
TRAPPC4	YDR246W
MYBBP1A	YEL055C
SNRPG	YFL017W-A
MDP1	YER134C
PDCD2	YOL022C
VEZF1	YGL035C
PSPH	YGR208W
KTI12	YKL110C
DUSP4	YIL113W
H1-0	YPL127C
COX5A	YHR051W
SART1	YOR308C
ORC5	YNL261W
METTL18	YIL110W
IBA57	YJR122W
SNRPD1	YGR074W
ZNF763	YDR146C
ATP6V1G1	YHR039C-A
POLR1H	YJR063W
A4GNT	YPL057C
MTHFD2	YKR080W
SLU7	YDR088C
XRCC6	YMR284W
TRAPPC1	YML077W
MRPL58	YOL114C
VAPA	YER120W
PPP1R3D	YER054C
UBXN4	YJL048C
SETD3	YHL039W
PABPC1L2A PABPC1L2B	YOR319W
ECI2	YOR180C
TMEM115	YOL107W
SLC66A2	YMR010W
STYX	YNL053W
TLDC2	YPL196W
LSM3	YLR438C-A
POU4F2	YML027W
NOP10	YHR072W-A
NAA25	YOL076W
HSCB	YGL018C
PBLD	YHR029C
TSR2	YLR435W
CREB5	YNL167C
ANO8	YBR086C
MPPE1	YDR182W
SRP68	YPL243W
TSEN34	YAR008W
NDUFAB1	YKL192C
MRGBP	YNL136W
NUF2	YOL069W
EMC4	YGL231C
ELOC	YPL046C
GLRX2	YDR513W
ZCCHC7	YIL079C
TMEM241	YGL225W
UTP3	YDL153C
FIS1	YIL065C
WDR18	YNL182C
GINS2	YJL072C
BCCIP	YDR361C
UQCRB	YDR529C
PEF1	YGR058W
BCAP31	YDL072C
THOC3	YNL253W
TLCD4	YJR116W
LSM12	YHR121W
TIMM10	YHR005C-A
POP4	YBR257W
MINPP1	YAR071W
UCK2	YDR020C
COX19	YLL018C-A
TIMM9	YEL020W-A
NSMCE4A	YDL105W
ZYX	YKR090W
GLE1	YDL207W
ATG5	YPL149W
GINS1	YDR013W
ISCA2	YPR067W
LEPROTL1	YJR044C
TRAPPC6A	YOR115C
TMLHE	YHL021C
GAS7	YFL047W
SRXN1	YKL086W
HDHD3	YMR130W
DHODH	YKL216W
COQ9	YLR201C
PFN4	YOR122C
RRP15	YPR143W
HMGB3	YMR072W
SH3GL1	YDR162C
AIFM3	YHR106W
ATF2	YER045C
SUMO1	YDR510W
POLR3D	YDL150W
TIMM13	YGR181W
UROS	YOR278W
GINS4	YDR489W
SRD5A3	YIL049W
PAICS	YOR128C
TFIP11	YLR424W
SEC61G	YDR086C
RANGRF	YJR074W
SLC22A15	YBR043C
NUP54	YGR119C
MTRFR	YLR281C
DNAJB7	YFR041C
TRMT112	YNR046W
TTF1	YDR026C
DYNC1I1	YDR488C
PEBP1	YLR179C
ARPC5L	YIL062C
CAPN7	YMR154C
TPRKB	YML036W
EXOC2	YDR166C
ATP5PB	YPL078C
POLE3	YDR121W
WDR74	YGL111W
MRPL36	YPL183W-A
LSM6	YDR378C
TIMM8A	YJR135W-A
RPL38	YLR325C
DSCC1	YCL016C
TANGO2	YGR127W
FAM86B2	YJR129C
PLSCR1	YJR100C
JUNB	YEL009C
TAF13	YML098W
ADAT3	YLR316C
CZIB	YCR090C
PATL1	YCR077C
HSF5	YHR206W
SLC31A1	YHR175W
ROMO1	YPL098C
ABHD6	YNR064C
ELP4	YPL101W
GDPD1	YPL206C
HEMK1	YNL063W
MED10	YPR168W
GTF2E2	YKR062W
CRCP	YJL011C
BOLA3	YAL046C
AIFM2	YNR074C
MRPL46	YNL252C
PIGF	YDR302W
PI15	YJL079C
HSFY1 HSFY2	YOR140W
NMRK2	YNL129W
IER3IP1	YER074W-A
RABAC1	YNL044W
COX6A1	YGL191W
TOMM20	YGR082W
METTL21C	YLR285W
AAR2	YBL074C
MRPS16	YPL013C
PDCD5	YMR074C
PIGV	YBR004C
HINT1	YDL125C
NGRN	YNL213C
RAD21	YDL003W
TBCA	YOR265W
MRPL17	YJL063C
YIPF1	YGL161C
UBL4A	YOL111C
SNRPA1	YPL213W
PRDX5	YLR109W
PTGES3	YKL117W
SDHAF3	YDR511W
TMEM97	YLR050C
ZMAT2	YDL098C
BOLA2B	YGL220W
ARHGAP1	YJL201W
C7orf50	YCR016W
MRPL4	YML025C
NSMCE1	YLR007W
POLR2K	YHR143W-A
GINS3	YOL146W
COX5B	YGL187C
CRYM	YGL159W
KLF17	YPR013C
PEX3	YDR329C
BOLA1	YAL044W-A
ATP5PD	YKL016C
SDHC	YMR118C
COX17	YLL009C
HMOX1	YLR205C
GSTO1	YLL060C
LSM8	YJR022W
SIL1	YOL031C
DHDH	YMR315W
SYS1	YJL004C
ENY2	YBR111W-A
PIGC	YPL076W
PEX2	YJL210W
UBE3D	YJR141W
SF3B6	YIR005W
SLC44A1	YOR161C
HMGCLL1	YDL131W
SFT2D2	YBL102W
GID8	YMR135C
SLC30A9	YPL224C
NAA50	YOR253W
RGN	YBR053C
DNAJC24	YJR097W
COPE	YIL076W
ACOD1	YPR002W
LARP6	YDL051W
BHMT2	YPL273W
BHMT	YLL062C
CHRAC1	YJL065C
PEX11A	YOL147C
MRPL44	YMR024W
TMEM14B	YJR085C
ZNF367	YPR015C
VTA1	YLR181C
POMP	YBR173C
EMC2	YJR088C
ATOX1	YNL259C
HIKESHI	YOL032W
TMEM33	YLL023C
ANKRD30BL	YPL239W
PPP1R27	YGL242C
MRPS6	YKL003C
ANKRD46	YCR051W
MAGEB1	YDR288W
AANAT	YDR071C
USE1	YGL098W
GPR89A	YHR078W
RPUSD4	YLR165C
MRPL32	YCR003W
LTO1	YNL260C
PCBD1	YHL018W
POP5	YAL033W